# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-21 01:40+0000\n"
"PO-Revision-Date: 2009-12-31 21:17+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 0.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ඩනිෂ්ක නවින්"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "danishka@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"ඔබට අකුරු ස්ථාපනය කිරීමට ඇවැසි පුදෙගලික භාවිතයටද? (ඔබට පමණක් පවතින සේ) හෝ පද්ධති ව්‍යාප්ත "
"ලෙසද? (සියළු පරිශීලකයන්ට පවතින පරිදි)"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr "ස්ථාපනය වන තැන"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "අකුරු ස්ථාපකය"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "සරල අකුරු ස්ථාපකය"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "winid මගින් දෙන ලද X වැඩසටහනට සංවාද කොටුව පවතින සේ සකසන්න"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "ස්ථාපනය කළයුතු URL"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "මුද්‍රණය"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "අහෝසි කරමින්..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "අකුරු මුද්‍රකය"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "සරල අකුරු මුද්‍රකය"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "අකුරු මුද්‍රණය සඳහා ප්‍රමාණ"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"මුද්‍රණය සඳහා අකුරු, \"කාණ්ඩය,රටාව\" ලෙස ලබාදේ , රටාව 24-බිටු දශම අංක ලෙස සම්පාදනය "
"වේ: <weight><width><slant>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "මුද්‍රණය සඳහා අකුරු ලැයිස්තුව ඇති ගොනුව"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "මුද්‍රණය සඳහා අකුරු ලැයිස්තුව ඇති ගොනුව ඉවත් කරන්න"

#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "සියලු %1 අකුරු, අකුරු දසුන තුළ විවෘත කරන්න ද?"

#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "සාම්පල අකුරු මුද්‍රණය"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "බැලලිමට අවශ්‍ය අකුරු තෝරන්න"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "විවෘත කළයුතු URL"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "අකුරු දසුන"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "සරල අකුරු දසුන"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "අමතර අකුරු පිටපත"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "අමතර අකුරු පිටපත් පිරික්සමින්. කරුණාකර රැදී සිටින්න..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "අමතර අකුරු පිටපත් හමුනොවිණි."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "තෝරාගත් අකුරු මකන්න"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "අමතර අකුරු පිටපත් %1 ක් හමුවිය."
msgstr[1] "අමතර අකුරු පිටපත් %1 ක් හමුවිය."

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"ඔබට මැකීමට අවශ්‍ය බව ඔබට විශ්වාස ද:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "ඔබට මැකීමට අවශ්‍ය බව ඔබට විශ්වාස ද:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "අකුරු පිරික්සීම නවතන්න ද?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "අකුරු/ගොනුව"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "ප්‍රමාණය"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "දිනය"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "සබඳ කරන්න"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "අකුරු දසුන තුළ විවෘත කරන්න"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "වත්කම්"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "මැකීමට සලකුණ ඉවත් කරන්න"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "මැකීමට සලකුණු කරන්න"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "සියලු %1 අකුරු, අකුරු දසුන තුළ විවෘත කරන්න ද?"
msgstr[1] "සියලු %1 අකුරු, අකුරු දසුන තුළ විවෘත කරන්න ද?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "කුලය"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "රටාව"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "වැඩපොල"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "අකුරු සැකසුම් ගැලපුම"

#: kcmfontinst/FontFilter.cpp:111
#, fuzzy, kde-format
#| msgid "Preview Type"
msgid "File Type"
msgstr "පූර්‍වදසුන වර්‍ගය"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "File"
msgid "File Name"
msgstr "ගොනුව"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "ගොනු පිහිටුම"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "ලිවිමේ පද්ධතිය"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "උපමානය සකසන්න"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "සංඛේත/වෙනත්"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "අකුරු"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "මෙම තීරුව අකුරු කාණ්ඩයේ හා තනි තනි අකුරු රටාවල තත්වය පෙන්වයි."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>මෙම ලැයිස්තුව ඔබ ස්ථාපනය කර ඇති අකුරු පෙන්වයි. අකුරු කණ්ඩායම් වශයෙන් සමූහ  ඇත,  ඒ අතර "
"කොටු වරහන් ගණන කාණ්ඩයට අයත් රටා ගණන දක්වයි. උදා.</p><ul><li>වේලා [4]<ul> <li>සාමාන්‍"
"ය</li><li>තද අකුරු</li><li>තද ඇල අකුරු</li><li>ඇල අකුරු</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...සහ %1 ක් ඇත"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "මකන්න"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "සක්‍රීය කරන්න"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "අක්‍රීය කරන්න"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "මුද්‍රණය"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "යළි පූරණය"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "සියලු %1 අකුරු, අකුරු දසුන තුළ විවෘත කරන්න ද?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "සියලු අකුරු"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "පුද්ගලික අකුරු"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "පද්ධති අකුරු"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "වර්ග නොකළ"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "සමූහය"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>ඔබට '<b>%1</b>' ඉවත් කිරීමට ඇවැසිද?</p><p><i>මෙය කණ්ඩායම පමණක් ඉවත් කරයි , සත්‍ය "
"අකුරු නොවේ.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "සමූහය ඉවත් කරන්න"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "ඉවත් කරන්න"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "සමූහය ඉවත් කරන්න"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>අකුරු කණ්ඩායම්</h3><p>මෙම ලැයිස්තුව ඔබේ පද්ධතියේ පවතින අකුරු කණ්ඩායම් පෙන්වයි. ප්‍රධාන අකුරු "
"කණ්ඩායම් දෙකක් පවතී:<ul><li><b>සම්මත</b> යනු ගොනු කළමනාකරු විසින් යොදාගන්නා විශේෂ කණ්ඩායම් "
"වේ.<ul>%1</ul></li> <li><b>රුචි</b> යනු ඔබ විසින් නිර්‍මාණය කල කණ්ඩායම් වේ. අකුරු කාණ්ඩයක් "
"එයට එක් කිරීමට සරලව එය අකුරු ලැයිස්තුවට හා සුදුසු කණ්ඩායමට ඇද දමන්න. කණ්ඩායමකින් කාණ්ඩයක් ඉවත් "
"කිරීමට, එම අකුරු \"සියළු අකුරු\" කණ්ඩායමට ඇද දමන්න.</li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>සියළු අකුරු</i> හී ඔබේ පද්ධතියේ සියළු අකුරු අඩංගු වේ.</li><li><i>වර්ග නොකළ</i> ඔබ "
"විසින් \"රුචි\" කණ්ඩායමක නොදැමූ සියළු අකුරු මෙහි අඩංගු වේ.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>සියළු අකුරු</i> ඔබේ පද්ධතියේ ඇති සියළු අකුරු \"පද්ධති\" හා \"පුද්ගලික\" යන දෙකම. </"
"li><li><i>පද්ධති</i>සියළු පද්ධති-ව්‍යාප්ත ලෙස ස්ථාපිත අකුරු අඩංගු වේ (සියළු පරිශීලකයන්ට භාවිත කල "
"හැකි).</li><li><i>පුද්ගලික</i> ඔබේ පුද්ගලික අකුරු දරයි.</li><li><i>වර්ග නොකළ</i> ඔබ විසින් "
"\"රුචි\" කණ්ඩායමක නොදැමූ සියළු අකුරු මෙහි අඩංගු වේ.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt><b>'%1'</b> නමින් දැනටමත් සමූහයක් ඇත.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "නම වෙනස් කරන්න..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "නිර්යාත කරන්න ..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr " \"%1\" වෙත එක් කිරිනි."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "වත්මන් සමූහයෙන් ඉවත් කරන්න"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "පුද්ගලික බහාළුමට ගෙනයන ලදී."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "පද්ධති බහාළුමට ගෙනයන ලදී"

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "මඟහරින්න"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "ස්වයංක්‍රීය මඟහැරීම"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>අහෝසි කරන්න?</h3><p>අහෝසි කිරීමට අවශ්‍ය බව විශ්වාසද?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>අවසන්විය</h3><p>ඕනෑම යෙදුමක සිදුකල වෙනස්කම් දැකීම සඳහා ඒවා නැවත ආරම්භ කල යුතුය.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "මෙම පණිවුඩය නැවත නොපෙන්වන්න"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "ස්ථාපනය වෙමින්"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "අස්තාපනය කරමින්"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "සක්‍රීය කරමින්"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "ගෙනයමින්"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "යාවත් කිරමින්"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "ඉවත්කරමින්"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "අක්‍රීය කරමින්"

#: kcmfontinst/JobRunner.cpp:376
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "අකුරු සැකසුම් යාවත් කරමින්. කරුණාකර රැදී සිටින්න..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "පසු ඉම ආරම්භ කල නැහැකි විය."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "පසු ඉම වැසිනි, නමුත් නැවත ඇරඹිනි, කරුණාකර නැවත උතැසාහ කරන්න"

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>දෝශය</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "<i>%1</i> බෑම අසාර්ථකයි"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "පද්ධති පසුඉම වැසිනි. කරුණාකර නැවත උත්සාහ කරන්න.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i> බිට්මැප් අකුරකි, මේවා ඔබේ පද්ධතියේ අක්‍රීය කර ඇත"

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr "<i>%1</i> සතුව <b>%2</b>අකුරු පවතී, මේවා දැනටමත් ඔබේ පද්ධතියේ ස්ථාපනය කර ඇත."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> අකුරක් නොවේ."

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "<i>%1</i> සමඟ සහයෝගී සියළු ගොනු ඉවත්කල නොහැක"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "පද්ධති ඩීමනය ආරම්භ කල නොහැක.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:715
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> දැනටමත් පවතී."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> නොපවතී"

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "<br><i>%1</i> බලතල ඇහිරිනි"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "සහාය නොදක්වන ක්‍රියාවක්.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "අවසරදීම අසාර්ථකයි.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, fuzzy, kde-format
#| msgid "Unexpected error whilst processing: <i>%1</i>"
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "whilst සැකසීමේදී බලාපොරොත්තු නොවූ වරදක් : <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:192
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "නව සමූහයක් නිර්මාණය කරන්න"

#: kcmfontinst/KCmFontInst.cpp:194
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "සමූහය ඉවත් කරන්න"

#: kcmfontinst/KCmFontInst.cpp:196
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "සක්‍රීය කරන්න"

#: kcmfontinst/KCmFontInst.cpp:198
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "අක්‍රීය කරන්න"

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "මෙය තෝරාගත් අකුරේ පෙරදැක්මනක් පෙන්වයි."

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "අමතර අකුරු පිටපත් පිරික්සමින්..."

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "අමතර අකුරු පිටපත් පිරික්සමින්..."

#: kcmfontinst/KCmFontInst.cpp:241
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "ස්ථාපනය..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:242
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "අකුරු මකන්න"

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:245
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "තෝරාගත් සියලු අකුරු මකන්න"

#: kcmfontinst/KCmFontInst.cpp:303
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "පෙරදසුන් පෙළ වෙනස් කරන්න..."

#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "අකුරු එක් කරන්න"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "මුද්‍රණය සඳහා අකුරු ලැයිස්තුව සුරකිය නොහැක."

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr "අකුරු මුද්‍රකය ඇරඹිය නොහැක"

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"මෙහි මුද්‍රණය කල හැකි අකුරු නොමැත.\n"
"ඔබට මුද්‍රණය කල හැක්කේ බිට්මැප නොවන හා සක්‍රීය අකුරු පමණි."

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr "මුද්‍රණය කළ නොහැක"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr "ඔබ මැකීමට කිසිවක් තෝරා නොගන්න ලදි."

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "මැකීමට කිසිවක් නැත"

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>ඔබට '<b>%1</b>' </p>මැකීමට අවශ්‍ය ද<p>?</p>"

#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr "අකුරු මකන්න"

#: kcmfontinst/KCmFontInst.cpp:602
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "ඔබට මෙම අකුරු මැකීමට අවශ්‍යම ද?"
msgstr[1] "ඔබට මෙම %1 අකුරු මැකීමට අවශ්‍යම ද?"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr "අකුරු මකන්න"

#: kcmfontinst/KCmFontInst.cpp:609
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "අකුරු මකමින්..."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "You did not select anything to move."
msgstr "ඔබ ගෙනයාමට කිසිවක් තෝරා නොගන්න ලදි."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "Nothing to Move"
msgstr "ගෙනයාමට කිසිවක් නැත"

#: kcmfontinst/KCmFontInst.cpp:634
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p>ඔබට '<b>%1</b>' </p>ගෙනයාමට අවශ්‍ය ද<p>?</p>"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Move Font"
msgstr "අකුරු ගෙනයන්න"

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr "ගෙනයන්න"

#: kcmfontinst/KCmFontInst.cpp:645
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>ඔබට '<b>%1</b>' </p>ගෙනයාමට අවශ්‍ය ද<p>?</p>"
msgstr[1] "<p>ඔබට '<b>%1</b>' </p>ගෙනයාමට අවශ්‍ය ද<p>?</p>"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Move Fonts"
msgstr "අකුරු ගෙනයන්න"

#: kcmfontinst/KCmFontInst.cpp:656
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "අකුරු ගෙනයමින්..."

#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr "සමූහය නිරර්‍යාත කරන්න"

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr "ගොනු නොමැතිද?"

#: kcmfontinst/KCmFontInst.cpp:699
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "ලිවීම සඳහා %1 විවෘත කල නොහැකි විය"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr "නව සමූහයක් නිර්මාණය කරන්න"

#: kcmfontinst/KCmFontInst.cpp:719
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "නව සමූහයක් නිර්මාණය කරන්න"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr "නව සමූහය"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Preview Text"
msgstr "පෙරදසුන් පෙළ"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Please enter new text:"
msgstr "කරුණාකර නව පෙළක් ඇතුළත් කරන්න:"

#: kcmfontinst/KCmFontInst.cpp:799
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "අකුරු ලැයිස්තුව පිරික්සමින්..."

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr "අකුරු නැත"

#: kcmfontinst/KCmFontInst.cpp:863
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "අකුරු %1 ක්"
msgstr[1] "අකුරු %1 ක්"

#: kcmfontinst/KCmFontInst.cpp:872
#, fuzzy, kde-format
#| msgid ""
#| "<table><tr><td>Enabled fonts:</td><td>%1</td></tr><tr><td>Disabled fonts:"
#| "</td><td>%2</td></tr><tr><td>Partially enabled fonts:</td><td>%3</td></"
#| "tr><tr><td>Total fonts:</td><td>%4</td></tr></table>"
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td>සක්‍රීය කල අකුරු:</td><td>%1</td></tr><tr><td>අක්‍රීය කල අකුරු:</td><td>"
"%2</td></tr><tr><td>අර්‍ධවශයෙන් සක්‍රීය කල අකුරු:</td><td>%3</td></tr><tr><td>මුළු අකුරු:"
"</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:882
#, fuzzy, kde-format
#| msgid ""
#| "<table><tr><td>Enabled fonts:</td><td>%1</td></tr><tr><td>Disabled fonts:"
#| "</td><td>%2</td></tr><tr><td>Partially enabled fonts:</td><td>%3</td></"
#| "tr><tr><td>Total fonts:</td><td>%4</td></tr></table>"
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td>සක්‍රීය කල අකුරු:</td><td>%1</td></tr><tr><td>අක්‍රීය කල අකුරු:</td><td>"
"%2</td></tr><tr><td>අර්‍ධවශයෙන් සක්‍රීය කල අකුරු:</td><td>%3</td></tr><tr><td>මුළු අකුරු:"
"</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:959
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "ආශ්‍රිත ඕනෑම ගොනුවක් සඳහා පිරික්සමින්..."

#: kcmfontinst/KCmFontInst.cpp:963
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "ගොනු පිරික්සමින්..."

#: kcmfontinst/KCmFontInst.cpp:964
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "ස්ථාපනයට අවශ්‍ය අමතර ගොනුවක් පිරික්සමින්..."

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr "%1 ආශ්‍රිත ගොනුවක් පිරික්සමින්"

#: kcmfontinst/KCmFontInst.cpp:1007
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "අකුරු ස්ථාපනය වෙමින්..."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to enable."
msgstr "ඔබ සක්‍රීය කිරීමට කිසිවක් තෝරා නොගන්න ලදි."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to disable."
msgstr "ඔබ අක්‍රීය කිරීමට තෝරා නොගන්න ලදි."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Enable"
msgstr "සක්‍රීය කිරීමට කිසිවක් නැත"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Disable"
msgstr "අක්‍රීය කිරීමට කිසිවක් නැත"

#: kcmfontinst/KCmFontInst.cpp:1090
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>ඔබට '<b>%1</b>' </p>සක්‍රීය කිරීමට අවශ්‍ය ද<p>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1092
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>ඔබට '<b>%1</b>' </p>අක්‍රීය කිරීමට අවශ්‍ය ද<p>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr "<p>ඔබට '<b>%2</b>' සමූහයට අයත්</p><p>'<b>%1</b>', සක්‍රීය කිරීමට ඇවැසිද? </p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>ඔබට '<b>%2</b>' සමූහයේ අඩංගු </p><p>'<b>%1</b>' අක්‍රීය කිරීමට ඇවැසිද?, </p>"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Enable Font"
msgstr "අකුරු සක්‍රීය කරන්න"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Disable Font"
msgstr "අකුරු අක්‍රීය කරන්න"

#: kcmfontinst/KCmFontInst.cpp:1109
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "ඔබට මෙම අකුරු සක්‍රීය කිරීමට අවශ්‍යම ද?"
msgstr[1] "ඔබට මෙම %1 අකුරු සක්‍රීය කිරීමට අවශ්‍යම ද?"

#: kcmfontinst/KCmFontInst.cpp:1112
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "ඔබට මෙම අකුරු අක්‍රීය කිරීමට අවශ්‍යම ද?"
msgstr[1] "Do you really want to disable these %1 fonts?"

#: kcmfontinst/KCmFontInst.cpp:1115
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>ඔබට ඇත්තෙන්ම '<b>%2</b>' සමූහයට අයත් මෙම අකුර සක්‍රීය කිරීමට ඇවැසිද?</p>"
msgstr[1] "<p>ඔබට '<b>%2</b>' සමූහයට අයත් මෙම ෆොන්ට %1 සක්‍රීය කිරීමට ඇවැසිද?</p>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>ඔබට ඇත්තෙන්ම '<b>%2</b>' සමූහයට අයත් මෙම අකුර අක්‍රීය කිරීමට ඇවැසිද?</p>"
msgstr[1] "<p>ඔබට '<b>%2</b>' කණ්ඩායමට අයත් මෙම ෆොන්ට %1 අක්‍රීය කිරීමට ඇවැසිද?</p>"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable Fonts"
msgstr "සක්‍රීය කරන්න"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable Fonts"
msgstr "අක්‍රීය කරන්න"

#: kcmfontinst/KCmFontInst.cpp:1134
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "සක්‍රීය කරමින්..."

#: kcmfontinst/KCmFontInst.cpp:1136
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "අක්‍රීය කරමින්..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "සාම්පල අකුරු මුද්‍රණය"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "අකුරු මුද්‍රණය සඳහා ප්‍රමාණය තෝරන්න"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "දිය ඇල්ල"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "\"%1\" හෝ \"%2\" වලින් පමණක් අකුරු ස්ථාපනය කල හැක."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"ඔබට ඍජුව අකුරු පැකේගය ස්ථාපනය කල නොහැක.\n"
"කරුණාකර %1 විහිදුවා, සංරචක තනි තනිව ස්ථාපනය කරන්න."

#: kio/KioFonts.cpp:433
#, kde-format
msgid "Cannot copy fonts"
msgstr "අකුරු පිටපත් කරන්න"

#: kio/KioFonts.cpp:438
#, kde-format
msgid "Cannot move fonts"
msgstr "අකුරු ගෙනයා නොහැක"

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Only fonts may be deleted."
msgstr "අකුරු පමණක් මකාදැමේ."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "\"%1\" හෝ \"%2\" වලින් පමණක් අකුරු ඉවත්කල හැක."

#: kio/KioFonts.cpp:480
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "කරුණාකර \"%1\" හෝ \"%2\" දක්වන්න."

#: kio/KioFonts.cpp:498
#, kde-format
msgid "No special methods supported."
msgstr "කිසිඳු විශේෂ ක්‍රමයක් සඳහා සහාන නොදක්වයි."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "අකුරු"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "පද්ධති මුද්‍රක ඩීමනය ඇරඹිය නොහැක"

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "පසුඉම වසාදැමිනි"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 බිට්මැප් අකුරකි, මේවා ඔබේ පද්ධතියේ අක්‍රීය කර ඇත"

#: kio/KioFonts.cpp:708
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1හී <b>%2</b> අකුරු අඩංගු වේ, ඒවා දැනටමත් ඔබේ පද්ධතියේ ස්ථාපනය කර ඇත."

#: kio/KioFonts.cpp:710
#, kde-format
msgid "%1 is not a font."
msgstr "%1 යනු අකුරක් නොවේ."

#: kio/KioFonts.cpp:712
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "%1 සමඟ සහයෝගී සියළු ගොනු ඉවත්කල නොහැක"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "නොදන්නා"

#: lib/FcEngine.cpp:865
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:867
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1029
#, kde-format
msgid "No characters found."
msgstr "අකුරු හමුනොවිණි."

#: lib/FcEngine.cpp:1067
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "ධාර්‍මශෝක ගොවියා නෞකාවෙදි කෛරාටික බ්‍රහ්මයා ඇබුල ලිහනු දැක මඤ්ඤං විය "

#: lib/FcEngine.cpp:1072
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1077
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1082
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1480
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "දෝෂය: අකුරු නාමය හදුනාගත නොහැකි විය."

#: lib/FcEngine.cpp:1483
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 පික්සල]"
msgstr[1] "%2 [%1 පික්සල]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "පුද්ගලික"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "පද්ධතිය"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "සියලු"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "පරිපාලක"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "සිහින්"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "අමතර ආලෝක"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "අධි ආලෝක"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "ආලෝකය"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "සාමාන්‍ය"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "සාමාන්‍ය"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "මධ්‍යම"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "අඩ තදපැහැ"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "අර්ධ තද පැහැ"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "තදකුරු"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "අමතර තදකුරු"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "ඉතාමත් තදකුරු"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "කලු"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "බරැති"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "රෝමානු"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "ඇලකුරු"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "ඇල"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "අධි සංඝනීභූත"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "අධි සංඝනීභූත"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "සංඝනීභූත"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "අර්‍ධ සංඝනීභූත"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "අර්ධ දිගු"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "දිගු වූ"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "අමතර දිගුවූ"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "අධික දිගු"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "ඒක ඉඩැති"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "අකුරු සෙල"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "සමානුපාතික"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "වෙනත්, පාලන"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "වෙනත්, සංයුතිය"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "වෙනත්, නොපැවැරූ"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "වෙනත්, පෞද්ගලික භාවිතය"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "වෙනත්, ප්‍රතිනිහිතය"

#: viewpart/CharTip.cpp:52
#, fuzzy, kde-format
msgid "Letter, Lowercase"
msgstr "අකුරු, කුඩා"

#: viewpart/CharTip.cpp:54
#, fuzzy, kde-format
msgid "Letter, Modifier"
msgstr "අකුරු, වෙනස් කරීම"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "අකුරු, වෙනත්"

#: viewpart/CharTip.cpp:58
#, fuzzy, kde-format
msgid "Letter, Titlecase"
msgstr "අකුරු, මාතෘකා"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "අකුරු, විශාල"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "සලකුණ, ඉඩතබමින් සංයුක්ත කරමින්"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "ලකුණ, සංවෘත"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "සලකුණු, ඉඩ-නොතැබීම"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "අංකය, දශම අංකය"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "අංකය, අකුර"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "අංකය, වෙනත්"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "විරාම ලකුණු, සම්බන්ධකය"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "විරාම ලකුණු, කෙටි ඉර"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "විරාම ලකුණු, වැසීම"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "විරාම ලකුණු"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "විරාම ලකුණු, තනි උපුටීම"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "විරාම ලකුණු, වෙනත් "

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "විරාම ලකුණු, විවෘත"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "සංකේත, මූල්‍යමය"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "සංකේත, වෙනස් කිරීම"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "සංකේතය, ගණිත"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "සංකේතය, වෙනත්"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "වෙන් කිරීම, රේඛාව"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "වෙන් කිරීම, ඡේදය"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "වෙන්කිරීම, හිස් ඉඩ"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "ප්‍රභේදය"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML දශම ස්ථිතිය"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "මුහුණ පෙන්වන්න:"

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "ස්ථාපනය වෙමින්"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "පෙළ වෙනස් කරන්න..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "අකුරු කියවිය නොහැක."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "පූර්‍වදසුනන් වැකිය"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "කරුණාකර නව වැකියක් ඇතුළත් කරන්න:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "ප්‍රධාන මෙවලම් තීරුව (&M)"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "පූර්‍වදසුන වර්‍ගය"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "සම්මත පූර්‍වදසුන"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "සියලු අක්‍ෂර"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "යුනිකේත බ්ලොක්: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "යුනිකේත ස්ක්‍රිප්ට් : %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "මූලික ලතින්"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "ලතින්-1 පරිපූරක "

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "ලතින් දිගු-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "ලතින් දිගු-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA දිගු"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "වෙනස්කිරීම් අකුරු ඉඩතබමින්"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "ස්වරානුකූල ලකුණු සංයුක්ත කිරීම"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "ග්‍රීක සහ කොප්ටික්"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "සිරිල්ලික්"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "සිරිල්ලික් පරිපූරකය"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "ආමේනියානු"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "හීබෲ"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "අරාබි"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Syriac"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "අරාබි පරිපූරකය"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "තාන"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "දෙවනගිරි"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "බෙංගාලි"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "ගුරුමුකි"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "ගුජරාති"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "ඔරියා"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "දෙමළ"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "තෙළිඟු"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "කන්නඩ"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "මලයාලම්"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "සිංහල"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "තායි"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "ලාඔ"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "ටිබෙටියානු"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "මියන්මාර"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "ජෝර්ජියානු"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "හංගුල් ජැමෝ"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "ඉතිපියානු"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "ඉතියෝපියානු පරිපූරකය"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "චෙරොකී"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "අනුමත කැනේඩියානු ආදිවාසී අක්‍ෂර"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "ඔග්හාම්"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "රුනික්"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "තාගාලොග්"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "හනුනූ"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "බුහිඩ්"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "තඝාන්වා"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "ක්හ්මර්"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "මොංගෝලියානු"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "ලිම්බු"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "තායි ලී"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "නව තායි ලුයි"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "ක්මෙර් සංකේත"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "බංගලිදේශ"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "බලිනෙස්"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "ශබ්දානුකූල දිගු"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "ශබ්දානුකූල දිගු පරිපූරක"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "ස්වරානුකූල ලකුණු සංකේත පරිපූර්ණය"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "ලිතින් දිගු අමතර"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "ග්‍රීක් දිගු"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "සාමාන්‍ය විරාම ලක්‍ෂණ"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "අනුස්ක්‍රිප්ට හා සුපිරි ස්ක්‍රිප්ට"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "මූල්‍ය සංකේත"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "ස්වරානුකූල ලකුණු සංකේත සඳහා සංයුක්ත කරන්න "

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "අකුරු-වැනි සංකේත"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "අංකන ක්‍රමය"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "ඊතළ"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "ගණිතමය ක්‍රියාවන්"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "විවිධ තාක්‍ෂණික"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "පින්තූර පාලනය"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "ප්‍රකාශ අක්‍ෂර හඳුනාගැනීම"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "වැසූ අක්‍ෂරාංක"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "කොටු ඇඳීම"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "මූල වලකන්න"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "ජ්‍යාමිතික හැඩ"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "විවිධ සංකේත"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "ඩිනග්බට්ස්"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "විවිධ ගණිතමය සංකේත-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "පරිපූරක ඊතල-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "බ්‍රේල් රටා"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "පරිපූරක ඊතල-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "විවිධ ගණිතමය සංකේත-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "පරිපූරක ගණිතමය ක්‍රීයාවන්"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "විවිධ සංකේත හා ඊතල"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "ග්ලගොතික්"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "ලතින් දිගු-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "කොප්ටික්"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "ජෝජියානු පරිපූරක"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "ටිෆිනගහ්"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "ඉතියෝපියානු දිගු"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "පරිපූරක විරාම ලක්‍ෂණ"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK මූලික පරිපූරක"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "කන්ග්සි ප්‍රධාන"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "චිත්‍රක රූප විස්තර අක්‍ෂර"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK සංකේත හා විරාම ලකුණු"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "හිරගාන"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "කතකන"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "බොපෝමොෆෝ"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "හංගුල් අනුකූල ජාමෝ"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "කන්බුන්"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "බොපොමොෆො දිගුව"

#: viewpart/UnicodeBlocks.h:114
#, fuzzy
msgid "CJK Strokes"
msgstr "CJK ඉරි"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "කතකන ශබ්දානුකූල දිගු"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "වැසූ CJK අකුරු හා මාස"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK අනුකූලතාව"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK අනුමත චිත්‍රක ලිපි දිගුව A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "යිජින්ග් හෙසාග්‍රම් සංකේත"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK අනුමත චිත්‍රක ලිපි "

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi අක්‍ෂර"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi ප්‍රධාන"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "ශබ්ද අකුරු සඳහා සකසනය"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "ලතින් දිගු-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "සලොති නග්‍රී"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "හන්ගුල් අක්‍ෂර"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "අධි ප්‍රතිනිහිත"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "අධි පුද්ගලික භාවිත ප්‍රතිනිහිත"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "අවම ප්‍රතිනිහිතය"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "පුද්ගලික භාවිත ප්‍රදේශ"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK අනුකූල චිත්‍රක ලිපි"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "අකාරාදී සංදර්ශක ප්‍රකාර"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "අරාබි සංදර්ශක ප්‍රකාර-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "විචල්‍ය තෝරාගැනීම්"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "සිරස් ප්‍රකාර"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "අර්ධ ලකුණු සංයුක්ත කරමින්"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK අනුකූල ප්‍රකාර "

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "කුඩා ප්‍රකාර විචල්‍ය"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "අරාබි සංදර්ශක ප්‍රකාර-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "අර්‍ධ-පළල් හා මුළු පළල් ෆෝරම"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "විශේෂ"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "රේඛීය B අක්‍ෂර සමූහය"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "රේඛීය B චිත්‍රක ලිපි"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Aegean අංක"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "පැරණි ග්‍රීක අංක"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "පැරණි ඉතාලි"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "ගොතික්"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritic"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "පැරණි පර්සියානු"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Cypriot Syllabary"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Phoenician"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "ඛාරොෂ්ති"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cuneiform"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Cuneiform අංක හා විරාම ලකුණු"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Byzantine සංගීතමය සංකේත"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "සංගීතමය සංඛේත"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "පැරණි ග්‍රීක සංගීතමය සංකේත"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jing සංකේත"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "දඩු සංක්‍යාංක ගණනය කරමින්"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "ගණිතමය අක්ෂරාංක සංකේත"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK අනුමත චිත්‍රක ලිපි දිගුව B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK අනුකූල චිත්‍රක ලිපි පරිපූරකය"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "ටැග"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "විචල්‍යතා තෝරාගැනීම් පරිපූරකය"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "A-ප්‍රදේශය භාවිත කරන පරිපූරක"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "B-ප්‍රදේශය භාවිත කරන පරිපූරක"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "කැනේඩියානු ආදිවාසී"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "පොදු"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Cypriot"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "ග්‍රීක"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "හන්"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "හංගුල්"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "ප්‍රවේණිගත"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "ලතින්"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "රේඛීය B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#, fuzzy
#~| msgid "Font Management Mode"
#~ msgid "Font Management"
#~ msgstr "අකුරු කළමනාකරණ ආකාරය"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "සංවර්‍ධක සහ නඩත්තුකරු"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>අකුරු ස්ථාපකය</h1><p> මෙම මොඩියුලය ඔබට සත්‍ය වර්‍ග, වර්‍ග1 හා බිට්මැප අකුරු ස්ථාපනයට "
#~ "ඉඩදේ.</p><p>ඔබට Konqueror භාවිතයෙන්ද අකුරු ස්ථාපනය කල හැක: Konqueror හි ස්ථාන "
#~ "තීරුවේ fonts:/ ලෙස ලියූ විට එය ඔබේ ස්ථාපිත අකුරු පෙන්වයි . අකුරක් ස්ථාපනය කිරීමට, සරලව එය "
#~ "බහාළුමකට පිටපත් කරන්න.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>අකුරු ස්ථාපකය</h1><p> මෙම මොඩියුලය ඔබට සත්‍ය වර්‍ග, වර්‍ග1 හා බිට්මැප අකුරු ස්ථාපනයට "
#~ "ඉඩදේ.</p><p>ඔබට Konqueror භාවිතයෙන්ද අකුරු ස්ථාපනය කල හැක: Konqueror හි ස්ථාන "
#~ "තීරුවේ fonts:/ ලෙස ලියූ විට එය ඔබේ ස්ථාපිත අකුරු පෙන්වයි. අකුරු ස්ථාපනය කිරීමට, සරලව එය "
#~ "සුදුසු බහාළුමට එනම් ඔබට පමණක් නම් -  \"%1\"  බහාළුමටද, පද්ධති ව්‍යාප්ත (සැමට භාවිත කල "
#~ "හැකි) අකුරු සඳහා \"%2\" ටද පිටපත් කරන්න.</p>"

#~ msgid "Print..."
#~ msgstr "මුද්‍රණය..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "නව සමූහයක් නිර්මාණය කරන්න"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "සමූහය ඉවත් කරන්න"

#~ msgid "Install..."
#~ msgstr "ස්ථාපනය..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "අකුරු දසුන"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>තොරතුරු නැත</p>"

#~ msgid "Create a new group"
#~ msgstr "නව සමූහයක් නිර්මාණය කරන්න"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "වත්මන් කණ්ඩායමේ සියළු අක්‍රීය අකුරු සක්‍රීය කරන්න"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "වත්මන් සමූහයේ සියළු සක්‍රීය අකුරු සක්‍රීය කරන්න"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "සමූහය සඳහා නව නාමයක් දෙන්න:"

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "KDE Font Manager"
#~ msgstr "KDE අකුරු ස්ථාපකය"

#~ msgid "Type here to filter on %1"
#~ msgstr "%1 පෙරහණ සඳහා මෙහි ලියන්න"

#~ msgid "Tools"
#~ msgstr "මෙවලම්"

#~ msgid "Add..."
#~ msgstr "එක් කරන්න..."

#~ msgid "Install fonts"
#~ msgstr "අකුරු ස්ථාපනය"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "ඔබට මෙම අකුරු ගෙනයාමට අවශ්‍යම ද?"
#~ msgstr[1] "ඔබට මෙම %1 අකුරු ගෙනයාමට අවශ්‍යම ද?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "මුද්‍රණය..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "අහෝසි කරමින්..."

#~ msgid "Failed to locate font printer."
#~ msgstr "අකුරු මුද්‍රකය හඳුනාගත නොහැකිවිය"

#~ msgid "Move Here"
#~ msgstr "මෙතනට ගෙන එන්න"

#~ msgid "Cancel"
#~ msgstr "අහෝසි කරන්න"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid "Preview"
#~ msgstr "පූර්‍වදසුන"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "විශාල පූර්‍වදසුන පෙන්වන්න"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "මැකිය නොහැක:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "පහත ගොනු මැකිය නොහැක:"

#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "සම්මත"

#~ msgid "Custom:"
#~ msgstr "රිසිකළ"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (අක්‍රීය)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (හිස්)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (අර්ධ)"

#~ msgid "Copy Here"
#~ msgstr "මෙතනට පිටපත් කරන්න"

#~ msgid "Rename Group"
#~ msgstr "සමූහයේ නම වෙනස් කරන්න"

#~ msgid "Please enter a new name for group:"
#~ msgstr "සමූහය සඳහා නව නාමයක් දෙන්න:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "Drop here to add the selected fonts to \"%1\"."

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr "Drop here to remove the selected fonts from the current group."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr ""
#~ "Drop here to copy, or move, the selected fonts to the system folder."

#~ msgid "Information"
#~ msgstr "තොරතුරු"

#~ msgid "Authorization Required"
#~ msgstr "සත්‍යාපනය ප්‍රධානය අවශ්‍ය වේ"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."

#~ msgid "Insufficient privileges."
#~ msgstr "අවසර ප්‍රමාණවත් නැත."

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>'%1' ඇරඹිය නොහැක.</p><p>ඔබ PATH (මාර්‍ගය) නිසි ලෙස සකසා ඇත්දැයි බලන්න.</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "සාවද්‍ය රහස්පදයය, කරුණාකර යළි උත්සාහ කරන්න."

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "Internal error: illegal return from SuProcess::checkInstall()"

#~ msgid "Copying"
#~ msgstr "පිටපත් කරමින්"

#~ msgid "Installing %1"
#~ msgstr "%1 ස්ථාපනය වෙමින්"

#~ msgid "Copying %1"
#~ msgstr "%1 පිටපත් කරමින්"

#~ msgid "Deleting %1"
#~ msgstr "%1 ගොනු මකමින්"

#~ msgid "Enabling %1"
#~ msgstr "%1 සක්‍රීය කරමින්"

#~ msgid "Disabling %1"
#~ msgstr "%1 අක්‍රීය කරමින්"

#~ msgid "Moving %1"
#~ msgstr "%1 ගෙනයමින්"

#~ msgid "Success"
#~ msgstr "සාර්ථකයි"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "සැකසුම්"

#~ msgid "Enable all selected fonts"
#~ msgstr "තෝරාගතැ සියලු අකුරු සක්‍රීය කරන්න"

#~ msgid "Disable all selected fonts"
#~ msgstr "තෝරාගත් සියලු අකුරු අක්‍රීය කරන්න"

#~ msgid "You did not select anything to copy."
#~ msgstr "ඔබ පිටපත් කිරීමට කිසිවක් තෝරා නොගන්න ලදි."

#~ msgid "Nothing to Copy"
#~ msgstr "පිටපත් කිරීමට කිසිවක් නැත"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>ඔබට '<b>%1</b>' </p>පිටපත් කිරීමට අවශ්‍ය ද<p>?</p>"

#~ msgid "Copy Font"
#~ msgstr "අකුරු පිටපත් කරන්න"

#~ msgid "Copy"
#~ msgstr "පිටපත් කරන්න"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "ඔබට මෙම අකුරු පිටපත් කිරීමට අවශ්‍යම ද?"
#~ msgstr[1] "ඔබට මෙම %1 අකුරු පිටපත් කිරීමට අවශ්‍යම ද?"

#~ msgid "Copying font(s)..."
#~ msgstr "අකුරු පිටපත් කරමින්..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (සක්‍රීය %1, අක්‍රීය %2, අර්ධ %3)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "පොද්ගලික භාවිතයට අකුරු ස්ථාපනයට ඔබ කැමති ද?"

#~ msgid "Authorization Failed"
#~ msgstr "සත්‍යාපනය අසමත් විය. "

#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."

#~ msgid "Invalid Font"
#~ msgstr "සාවද්‍ය අකුරු"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "%1 ස්ථාපනය කළ නොහැක\n"
#~ "සැඟනුණු ගොනු ස්ථාපනය කළ නොහැක."

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "\"%1\" බහලුමට ප්‍රවේශ විය නොහැක."

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."

#~ msgid "You cannot rename font folders"
#~ msgstr "ඔබට අකුරු සහිත බහලුම් නාමයන් වෙනස් කළ නොහැක"

#~ msgid "Internal error - could not find font."
#~ msgstr "අභ්‍යන්තර දෝෂය - අකුරු සොයාගත නොහැක."

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "කනගාටුයි, අකුරු නාම වෙනස් කළ නොහැක."

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."

#~ msgid "Could not access \"%1\"."
#~ msgstr "\"%1\" වෙතට ප්‍රවේශ විය නොහැක."

#~ msgid "Configuring installed fonts..."
#~ msgstr "ස්ථාපිත අකුරු සකසමින්..."

#~ msgid "Incorrect password.\n"
#~ msgstr "සාවද්‍ය රහස්පදයය.\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "අභ්‍යන්තර අකුරු සැකසුම් දෝෂය."

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"

#~ msgid "Duplicate Font"
#~ msgstr "අමතර අකුරු පිටපත"

#~ msgid "Enabled Font"
#~ msgstr "සක්‍රීය අකුරු"

#~ msgid "Disabled Font"
#~ msgstr "අක්‍රීය අකුරු"

#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."

#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"

#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"

#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"

#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"

#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
