# Translation of kcm_lookandfeel.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcm_lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-02 01:43+0000\n"
"PO-Revision-Date: 2017-12-24 21:47+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

# rewrite-msgid: /cursor/pointer/
#: kcm.cpp:465
#, fuzzy, kde-format
#| msgid "You have to restart KDE for cursor changes to take effect."
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Поново покрените КДЕ да би измене показивача ступиле на снагу."

# rewrite-msgid: /Cursor/Pointer/
#: kcm.cpp:466
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Измењене поставке показивача"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr ""

#: lnftool.cpp:35
#, fuzzy, kde-format
#| msgid "Command line tool to apply look and feel packages."
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr "Алатка командне линије за примену пакета изгледа и осећаја."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "© 2017, Марко Мартин"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Марко Мартин"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Одржавалац"

#: lnftool.cpp:46
#, fuzzy, kde-format
#| msgid "List available Look and feel packages"
msgid "List available global theme packages"
msgstr "Наброји доступне пакете изгледа и осећаја"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "име‑пакета"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Ресетуј распоред плазма површи"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr ""

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr ""

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Contains Desktop layout"
msgstr "Ресетуј распоред плазма површи"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr ""

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr ""

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr ""

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr ""

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr ""

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr ""

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr ""

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr ""

#: ui/MoreOptions.qml:27
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop layout"
msgstr "Ресетуј распоред плазма површи"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr ""

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr ""

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr ""

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr ""

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decoration Style"
msgstr ""

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Size"
msgstr ""

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr ""

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr ""

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr ""

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr ""

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr ""

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr ""

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr ""

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr ""

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr ""

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr ""

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr ""

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr ""

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""

#, fuzzy
#~| msgid "Get New Looks..."
#~ msgid "Get New Global Themes…"
#~ msgstr "Добави нове изгледе..."

#, fuzzy
#~| msgid ""
#~| "This module lets you configure the look of the whole workspace with some "
#~| "ready to go presets."
#~ msgid "This module lets you choose the global look and feel."
#~ msgstr ""
#~ "Овај модул вам омогућава подешавање изгледа целог радног простора, уз "
#~ "неколико спремних претподешавања."

#, fuzzy
#~| msgid "Apply a look and feel package"
#~ msgid "Apply a global theme package"
#~ msgstr "Примени пакет изгледа и осећаја"

#, fuzzy
#~| msgid ""
#~| "Warning: your Plasma Desktop layout will be lost and reset to the "
#~| "default layout provided by the selected theme."
#~ msgid ""
#~ "Your desktop layout will be lost and reset to the default layout provided "
#~ "by the selected theme."
#~ msgstr ""
#~ "Упозорење: ваш распоред плазма површи биће изгубљен и ресетован на "
#~ "подразумевани распоред изабране теме."

# >> @option:check
#, fuzzy
#~| msgid "Use Desktop Layout from theme"
#~ msgid "Use desktop layout from theme"
#~ msgstr "Распоред површи према теми"
