# translation of plasma_engine_soliddevice.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2009.
# Michal Sulek <misurel@gmail.com>, 2009.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2013, 2014, 2015.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_soliddevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2021-02-24 11:08+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Nadradené UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Dodávateľ"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Produkt"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Popis"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Ikona"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Emblémy"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "Stav"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "Výsledok operácie"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Časové razítko"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Procesor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Číslo"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Max. rýchlosť"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Môže meniť frekvenciu"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Blok"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Major"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Minor"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Zariadenie"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Prístup k úložisku"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Prístupné"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Cesta k súboru"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Ukladacie zariadenie"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE 1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Platforma"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Pevný disk"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Mechanika CD-ROM"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Disketa"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Páska"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SD MMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "XD"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Zbernica"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Typ mechaniky"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Vymeniteľné"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Hotplug"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optická mechanika"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Podporované médiá"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Rýchlosť čítania"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Rýchlosť zápisu"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Rýchlosti zápisu"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Ukladací zväzok"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Iné"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Nepoužité"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Súborový systém"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Tabuľka oddielov"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Šifrovaný"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Použitie"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Neznáme"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Ignorované"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Typ súborového systému"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Štítok"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Zašifrovaný kontajner"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Optický disk"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Audio"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Dáta"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super Video CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Video Blu Ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Dostupný obsah"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Neznámy typ disku"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "Zapisovateľné CD"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Prepisovateľné CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD-ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "Zapisovateľné DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "Prepisovateľné DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "Zapisovateľné DVD+"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "Prepisovateľné DVD+"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Zapisovateľné DVD+ dvojvrstvové"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Prepisovateľné DVD+ dvojvrstvové"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu-ray ROM"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Zapisovateľné Blu-ray"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Prepisovateľné Blu-ray"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD-ROM"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "Zapisovateľné HD DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "Prepisovateľné HD DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Typ disku"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Doplniteľné"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Prázdne"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Prepisovateľné"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Kapacita"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Fotoaparát"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Podporované protokoly"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Podporované ovládače"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Prenosný prehrávač médií"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Batéria"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Neznáma batéria"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA batéria"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS batéria"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Primárna batéria"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Batéria myši"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Batéria klávesnice"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Batéria myši a klávesnice"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Batéria fotoaparátu"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Batéria telefónu"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Batéria monitora"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Batéria herného vstupu"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Batéria bluetooth"

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "Nenabíja sa"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "Nabíjanie"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "Vybíjanie"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Plne nabitá"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Pripojené"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Typ"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Percento nabitia"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "Dobíjateľná"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Stav nabitia"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "Napíšte popis"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Typy zariadenia"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Veľkosť"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr "Súborový systém neodpovedá"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Súborový systém pripojený na '%1' neodpovedá"

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Voľné miesto"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "Text voľného miesta"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr "Veľkosť textu"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Teplota"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Jednotka teploty"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "Používa sa"
