# Lithuanian translations for plasma_runner_calculatorrunner package.
# This file is distributed under the same license as the plasma_runner_calculatorrunner package.
#
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_calculatorrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-03 01:39+0000\n"
"PO-Revision-Date: 2020-12-16 20:10+0200\n"
"Last-Translator: Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 2.4.1\n"

#: calculatorrunner.cpp:28
#, kde-format
msgid "Copy to Clipboard"
msgstr "Kopijuoti į iškarpinę"

#: calculatorrunner.cpp:31
#, kde-format
msgid ""
"Calculates the value of :q: when :q: is made up of numbers and mathematical "
"symbols such as +, -, /, *, ! and ^."
msgstr ""
"Suskaičiuoja :q: reikšmę, kai :q: sudarytas iš skaičių ir matematinių "
"simbolių, tokių kaip +, -, /, *, ! ir ^."

#: calculatorrunner.cpp:36
#, kde-format
msgid "Enter a common math function"
msgstr ""

#: calculatorrunner.cpp:140
#, kde-format
msgctxt "The result of the calculation is only an approximation"
msgid "Approximation"
msgstr "Artinys"

#~ msgid ""
#~ "The exchange rates could not be updated. The following error has been "
#~ "reported: %1"
#~ msgstr "Nepavyko atnaujinti valiutų kursų. Klaidos pranešimas: %1"
