# translation of plasma_applet_battery.po to Gujarati
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Kartik Mistry <kartik.mistry@gmail.com>, 2008, 2010
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2008-12-06 16:33+0530\n"
"Last-Translator: Kartik Mistry <kartik.mistry@gmail.com>\n"
"Language-Team: Gujarati <kde-i18n-doc@kde.org>\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: package/contents/ui/BatteryItem.qml:105
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:203
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery Health:"
msgstr "બેટરી:"

#: package/contents/ui/BatteryItem.qml:209
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:105
#, fuzzy, kde-format
#| msgctxt "overlay on the battery, needs to be really tiny"
#| msgid "%1%"
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:138
#, fuzzy, kde-format
#| msgid " charged"
msgid "Fully Charged"
msgstr " ચાર્જ થયેલ"

#: package/contents/ui/logic.js:28
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "%1% (discharging)"
msgid "Discharging"
msgstr "%1% (ડિસ્ચાર્જ થાય છે)"

#: package/contents/ui/logic.js:30
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Charging"
msgstr "%1% (ચાર્જ થાય છે)"

#: package/contents/ui/logic.js:32
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Not Charging"
msgstr "%1% (ચાર્જ થાય છે)"

#: package/contents/ui/logic.js:35
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "Not present"
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "હાજર નથી"

#: package/contents/ui/main.qml:113
#, fuzzy, kde-format
#| msgctxt "tooltip on the config button in the popup"
#| msgid "Configure Power Management..."
msgid "Power and Battery"
msgstr "પાવર વ્યવસ્થા રૂપરેખાંકિત કરો..."

#: package/contents/ui/main.qml:113 package/contents/ui/main.qml:280
#, fuzzy, kde-format
#| msgctxt "tooltip on the config button in the popup"
#| msgid "Configure Power Management..."
msgid "Power Management"
msgstr "પાવર વ્યવસ્થા રૂપરેખાંકિત કરો..."

#: package/contents/ui/main.qml:145
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Battery at %1%, not Charging"
msgstr "%1% (ચાર્જ થાય છે)"

#: package/contents/ui/main.qml:147
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "%1% (ચાર્જ થાય છે)"

#: package/contents/ui/main.qml:149
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Battery at %1%, Charging"
msgstr "%1% (ચાર્જ થાય છે)"

#: package/contents/ui/main.qml:152
#, fuzzy, kde-format
#| msgctxt "Placeholder is the battery ID"
#| msgid "Battery %1:"
msgid "Battery at %1%"
msgstr "બેટરી %1:"

#: package/contents/ui/main.qml:160
#, fuzzy, kde-format
#| msgid "Show the percentage of &charge on the battery"
msgid "The power supply is not powerful enough to charge the battery"
msgstr "બેટરીનાં ચાર્જ થયેલ ટકા બતાવો (&c)"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:170
#, fuzzy, kde-format
#| msgid " charged"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr " ચાર્જ થયેલ"

#: package/contents/ui/main.qml:172
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr ""

#: package/contents/ui/main.qml:175
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Not charging"
msgstr "%1% (ચાર્જ થાય છે)"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:184
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:188
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:192
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:196
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:255
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""

#: package/contents/ui/main.qml:293
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:302
#, fuzzy, kde-format
#| msgid "Show charge &information"
msgid "&Show Energy Information…"
msgstr "ચાર્જ માહિતી બતાવો (&i)"

#: package/contents/ui/main.qml:308
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:320
#, fuzzy, kde-format
#| msgid "More..."
msgid "&Configure Energy Saving…"
msgstr "વધુ..."

#: package/contents/ui/PowerManagementItem.qml:40
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:75
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:88
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:114
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:124
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:126
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:37
#, fuzzy, kde-format
#| msgid "PowerDevil"
msgid "Power Save"
msgstr "પાવરડેવિલ"

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:62
#, fuzzy, kde-format
#| msgid "Power Profile:"
msgid "Power Profile"
msgstr "પાવર પ્રોફાઇલ:"

#: package/contents/ui/PowerProfileItem.qml:96
#, fuzzy, kde-format
#| msgid "availableProfiles"
msgctxt "Power profile"
msgid "Not available"
msgstr "પ્રાપ્તપ્રોફાઇલો"

#: package/contents/ui/PowerProfileItem.qml:190
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:194
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance mode is unavailable."
msgstr "પાવર વ્યવસ્થા"

#: package/contents/ui/PowerProfileItem.qml:207
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:211
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance may be reduced."
msgstr "પાવર વ્યવસ્થા"

#: package/contents/ui/PowerProfileItem.qml:222
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerProfileItem.qml:240
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:259
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Battery and Brightness"
#~ msgstr "સ્ક્રિન ઉજાસ"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Brightness"
#~ msgstr "સ્ક્રિન ઉજાસ"

#, fuzzy
#~| msgctxt "Placeholder is the battery ID"
#~| msgid "Battery %1:"
#~ msgid "Battery"
#~ msgstr "બેટરી %1:"

#, fuzzy
#~| msgid "Screen Brightness:"
#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "સ્ક્રિન ઉજાસ:"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Display Brightness"
#~ msgstr "સ્ક્રિન ઉજાસ"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Keyboard Brightness"
#~ msgstr "સ્ક્રિન ઉજાસ"

#, fuzzy
#~| msgid "Power Management"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "પાવર વ્યવસ્થા"

#~ msgid "General"
#~ msgstr "સામાન્ય"

#, fuzzy
#~| msgid "More..."
#~ msgid "Configure Power Saving..."
#~ msgstr "વધુ..."

#, fuzzy
#~| msgid "%1% (charging)"
#~ msgid "%1% Charging"
#~ msgstr "%1% (ચાર્જ થાય છે)"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "જોડેલ છે"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~| msgctxt "overlay on the battery, needs to be really tiny"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1%"

#, fuzzy
#~| msgid "AC Adapter: "
#~ msgid "AC Adapter"
#~ msgstr "AC એડપ્ટર: "

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "જોડેલ છે"

#, fuzzy
#~| msgctxt "tooltip"
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "જોડેલ નથી"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "બાકી રહેલ સમય:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "બાકી રહેલ સમય:"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "%1% (charged)"
#~ msgstr "%1% (ચાર્જ થયેલ)"

#, fuzzy
#~| msgid "AC Adapter: "
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "AC એડપ્ટર: "

#, fuzzy
#~| msgid "<b>Plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>જોડેલ છે</b>"

#, fuzzy
#~| msgid "<b>Not plugged in</b>"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>જોડેલ નથી</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "બેટરી દર્શક રૂપરેખાંકિત કરો"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "નિદ્રા"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "હાઇબરનેટ"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "%1% (ચાર્જ થયેલ)"

#, fuzzy
#~| msgid "%1% (discharging)"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "%1% (ડિસ્ચાર્જ થાય છે)"

#, fuzzy
#~| msgid "%1% (charging)"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "%1% (ચાર્જ થાય છે)"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>હાજર નથી</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "હાજર રહેલ દરેક બેટરીની સ્થિતિ બતાવો (&e)"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>બેટરી:</b> "

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<br /><b>AC એડપ્ટર:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "જોડેલ નથી"

#, fuzzy
#~| msgid " remaining"
#~ msgid "Show remaining time for the battery"
#~ msgstr " બાકી"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>બેટરી %1:</b>"

#~ msgid "AC Adapter: "
#~ msgstr "AC એડપ્ટર: "

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>બેટરી:</b> "

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "%1% (discharging)"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (ડિસ્ચાર્જ થાય છે)"

#~ msgid "%2% (discharging)"
#~ msgstr "%2% (ડિસ્ચાર્જ થાય છે)"

#~ msgid "%2% (charging)"
#~ msgstr "%2% (ચાર્જ થાય છે)"

#~ msgid "Actions"
#~ msgstr "ક્રિયાઓ"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>બેટરી:</b> %1% (ચાર્જ થાય છે)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>બેટરી %1:</b> %2% (સંપૂર્ણ ચાર્જ થયેલ)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>બેટરી %1:</b> %2% (ડિસ્ચાર્જ થાય છે)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>AC એડપ્ટર:</b> લગાવવામાં આવેલ નથી"

#~ msgid "<b>1 hour 1 minute</b> remaining<br />"
#~ msgid_plural "<b>1 hour %1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>૧ કલાક ૧ મિનિટ</b> બાકી<br />"
#~ msgstr[1] "<b>1 hour %1 minutes</b> remaining<br />"

#~ msgid "<b>%1 hour %1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minute</b> remaining<br />"
#~ msgstr[0] "<b>%1 કલાક %1 મિનિટ</b> બાકી<br />"
#~ msgstr[1] "<b>%1 કલાકો %2 મિનિટ</b> બાકી<br />"

#~ msgid "<b>%1 hour %2 minutes</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minutes</b> remaining<br />"
#~ msgstr[0] "<b>%1 કલાક %2 મિનિટો</b> બાકી<br />"
#~ msgstr[1] "<b>%1 કલાકો %2 મિનિટો</b> બાકી<br />"

#~ msgid "<b>%1 hours</b> remaining<br />"
#~ msgstr "<b>%1 કલાકો</b> બાકી<br />"

#~ msgid "<b>%1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>%1 મિનિટ</b> બાકી<br />"
#~ msgstr[1] "<b>%1 મિનિટો</b> બાકી<br />"

#~ msgid "Oxygen theme"
#~ msgstr "ઓક્સિજન થીમ"

#~ msgid "Classic theme"
#~ msgstr "ક્લાસિક થીમ"

#~ msgid "sources"
#~ msgstr "સ્ત્રોતો"

#~ msgid "currentProfile"
#~ msgstr "હાલનીપ્રોફાઇલ"

#~ msgid "Percent"
#~ msgstr "ટકા"

#~ msgid "n/a"
#~ msgstr "n/a"
