# translation of kfontinst.po to Kashubian
# Kashubian translation for kdebase
#
# Michôł Òstrowsczi <michol@linuxcsb.org>, 2007, 2008.
# Mark Kwidzińsczi <mark@linuxcsb.org>, 2008.
# Mark Kwidzińśczi <mark@linuxcsb.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-21 01:40+0000\n"
"PO-Revision-Date: 2009-12-20 18:09+0100\n"
"Last-Translator: Mark Kwidzińśczi <mark@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"
"X-Generator: Lokalize 1.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mark Kwidzińsczi, Michôł Òstrowsczi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mark@linuxcsb.org, michol@linuxcsb.org"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"Chcesz winstalowac fònt(ë) dlô swòjégò brëkùnkù (przëstãpné blós dlô ce), "
"czë dlô systemòwégò (dlô wszëtczich brëkòwników)?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr "Môl instalacëji"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "Instalownik fòntów"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "Prosti instalownik fòntów"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "URL do instalacëji"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "Drëkùjë"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "Òprzestanié..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "Drëkôrz fòntów"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "Prosti drëkôrz fòntów"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "Miara indeksu do drëkòwaniô fòntów"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"Fònt do drëkù pòdóny jakno \"Familëjô, Sztél\". Nen sztél je 24-bitowim "
"decymalnym fòrmatã: <wôga><szérzô><ùchëł>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "Lopk zamëkający w se lëstã fòntów do drëkù"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "Rëmôj lopk zamëkający lëstã fòntów do drëkù"

#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "Òtemknąc wszëtczé %1 fòntë w przezérnikù fòntów?"

#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "Drëkùjë próbczi fòntów"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "Wëbiérzë wëskrzëniwóny fònt"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "Adresa do òtemkniãcô"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "Przezérnik fòntów"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "Prosti przezérnik fòntów"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "Duplikòwanié fòntów"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "Szëkba za duplikòwónëma fòntama. Proszã żdac..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "Nie sã nalazłé duplikòwóné fòntë."

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "Rëmôj wëbróné lopczi"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1 duplikòwóny fònt"
msgstr[1] "%1 duplikòwóné fòntë"
msgstr[2] "%1 duplikòwónych fòntów"

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"Na gwës chcesz rëmnąc:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "Na gwës chcesz to rëmnąc:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "Òprzestac skanowanié fòntów?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "Fònt/Lopk"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "Miara"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "Datum"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "Lënczi do"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "Òtemkni w przezérnikù fòntów"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "Swòjiznë"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "Copni wëbiérk do rëmniãcô"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "Wëbierzë do rëmniãcô"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "Òtemknąc wszëtczé %1 fòntë w przezérnikù fòntów?"
msgstr[1] "Òtemknąc wszëtczé %1 fòntë w przezérnikù fòntów?"
msgstr[2] "Òtemknąc wszëtczé %1 fòntë w przezérnikù fòntów?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "Familëjô"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "Sztél"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "Producent"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "Szëkôj za FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, fuzzy, kde-format
#| msgid "Preview Type"
msgid "File Type"
msgstr "Pòdzérk"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "File"
msgid "File Name"
msgstr "Lopk"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "Pòłóżenié lopka"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "Systema pisaniô"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "Nastôwi kriterëja"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "Céch/Jinszé"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "Fònt"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr ""
"Na kòlumna wëskrzëniô stón familëji fòntów ë indiwidualnych sztélów fòntów."

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>Na lësta zamëkô w se twòje winstalowóné fòntë, chtërné są zestôwioné w  "
"karnach. Numerë w klamrach òznôczają wielënã przëstspnych dlô familëji "
"fòntów  sztélów n.p.</p><ul><li>Times [4]<ul><li>Zwëczajny</li> <li>Grëbi</"
"li><li>Grëbi Italik</li><li>Italik</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...plus %1 wicy"

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "Rëmôj"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "Włączë"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "Wëłączë"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "Drëkùjë"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "Zladëjë znowa"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "Òtemknąc wszëtczé %1 fòntë w przezérnikù fòntów?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "Wszëtczé fòntë"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "Òsobisté fòntë"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "Systemòwé fòntë"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "Jinszé"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "Karno"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>Na gwës chcesz rëmnąc '<b>%1</b>'?</p><p><i>To rëmnie blós karno, a nié "
"aktualné fòntë.</i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "Rëmôj karno"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "Rëmôj"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "Rëmôj karno"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>Karna fòntów</h3><p>Na lësta zamëkô w se karna fòntów przëstãpnych w "
"twòji systemie. To dô dwa przédné karna fòntów:<ul><li><b>Standardowé</b> to "
"ekstra karna brëkòwóné przez menadżera fòntów <ul>%1</ul></li><li><b> Swòjé</"
"b> to karna, chtërné môsz sóm ùsôdzone.Abë dodac familëjã fòntów do negò "
"karna, sygnie le przecygnąc j z lëstë fòntów ë ùpùszczëc do wëbrónegò karna. "
"Abë rëmnąc familëjã z karna przecygni jã do karna \"Wszëtczé fòntë\"</li></"
"ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Wszëtczé fòntë</i> zamëkô w se wszëtczé winstalowóné w twòji systemie "
"fòntë.</li><li><i>Jinszé</i> zamëkô wszëtczé fòntë, chtërnë jesz nié òstałë "
"przëpisóné do \"swòjich\" karnów.</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>Wszëtczé fòntë</i> zamëkô w se wszëtczé winstalowóné w twòji systemie "
"fòntë - \"Systemòwé-“ jakno ë \"Òsobisté\".</li><li> <i>Systemòwé fòntë</i> "
"zamëkają w se wszëtczé szerok systemòwé fòntë (n.p. wszëtczé przëstãpné dlô "
"brëkòwników fòntë).</li><li> <i>Òsobisté fòntë</i> zamëkają w se wszëtczé "
"fòntë, chtërné są blós dlô ce przëstãpné.</li><li><i>Jinszé</i> zamëkają w "
"se wszëtczé fòntë, chtërné nié przënôléżą do niżódnegò karna.</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>Karno ò mionie <b>'%1'</b> ju je.</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "Zmienianié miona..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "Ekspòrtowanié..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "Dodôj do \"%1\"."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "Rëmôj z aktualnegò karna."

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "Przeniese do òsobistegò kataloga."

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "Przeniese do systemòwégò kataloga."

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "Przeskòknie"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "Przeskòknie aùtomatno"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>Òprzestac?</h3><p>Na gwës chcesz òprzestac?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>Zakùńczoné</h3><p>Bôczë, że abë aktiwòwac wprowôdzoné zmiane nót je "
"zrëszëc robiącé aplikacëje znowa.</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "Nié wëskrzëniôj negò wiadła znowa"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "Instalowanié"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "Òdinstalowanié"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "Włączanié"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "Przenoszenié"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "Aktualizowanié"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "Rëmanié"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "Wëłączanié"

#: kcmfontinst/JobRunner.cpp:376
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "Zaktualnienié kònfigùracëji fòntów. Proszã żdac..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "Fela zrëszaniô programów robiących w spódkù."

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""
"Programa robiacô w spódkù załôma sã, òsta równak zrëszonô znowa. Proszã "
"spróbùjë znowa."

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>Fela</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "Fela przë zladënkù <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""
"Systemòwô programa robiacô w spódkù załôma sã. Proszã spróbòwac znowa.<br><i>"
"%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i> je bitmapą fòntów ë je w twòji systemie wëłączonô."

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i> zamëkô w se fònt <b>%2</b>, chtëren je ju winstalowóny w twòji "
"systemie."

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> nie je fòntã"

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "Nié mòże rëmnąc wszëtczich lopków sparłãczonych z <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "Nié mòże zrëszëc systemòwégò demòna. <br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:715
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> ju je."

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "Nie dô <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "Felënk przëstãpù.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "NIewspiéróné dzéjanié.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "Felënk aùtorizacëji.<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, fuzzy, kde-format
#| msgid "Unexpected error whilst processing: <i>%1</i>"
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "NIespòdzajnô fela przerôbianiô: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:192
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "Ùsôdzë nowé karno"

#: kcmfontinst/KCmFontInst.cpp:194
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "Rëmôj karno"

#: kcmfontinst/KCmFontInst.cpp:196
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "Włączë fòntë"

#: kcmfontinst/KCmFontInst.cpp:198
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "Wëłączë fòntë"

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "Wëskrzëniô pòdzérk wëbrónegò fònta."

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "Skanowanié za duplikatama fòntów..,"

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "Skanowanié za duplikatama fòntów..,"

#: kcmfontinst/KCmFontInst.cpp:241
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "Instalëjë..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:242
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "Rëmanié fòntów"

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:245
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "Rëmôj wszëtczé wëbróné fòntë"

#: kcmfontinst/KCmFontInst.cpp:303
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "Zmiania pòdzérkù tekstu..."

#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "Dodôj fòntë"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "Nie dało sã zapisc lëstë fòntów drëkra"

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr "Nie dało sã zrëszëc drëkra fòntów."

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"To nie są fòntë drëkra.\n"
"Mòże drëkòwac le nie-bitmapòwé ë wbùdowóné fòntë."

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr "Nié mòże drëkòwac"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr "Nié môsz wëbróné nick do rëmniãcô"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "Ni ma nick do rëmniãcô"

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Czë na gwës chcesz rëmną</p><p>'<b>'%1'</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr "Rëmôj fònt"

#: kcmfontinst/KCmFontInst.cpp:602
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "Czë na gwës chcesz rëmnąc nen fònt?"
msgstr[1] "Czë na gwës chcesz rëmnąc ne %1 fòntë?"
msgstr[2] "Czë na gwës chcesz rëmnąc nëch %1 fòntów?"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr "Rëmanié fòntów"

#: kcmfontinst/KCmFontInst.cpp:609
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "Rëmanié fòntów..."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "You did not select anything to move."
msgstr "Nié môsz wëbróné nick do przesëniãcô."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "Nothing to Move"
msgstr "Ni ma nick do przesëniãcô"

#: kcmfontinst/KCmFontInst.cpp:634
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p>Czë na gwës chcesz przeniesc</p><p>'<b>'%1'</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Move Font"
msgstr "Przeniesë fònt"

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr "Przeniesë"

#: kcmfontinst/KCmFontInst.cpp:645
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>Czë na gwës chcesz przeniesc</p><p>'<b>'%1'</b>'?</p>"
msgstr[1] "<p>Czë na gwës chcesz przeniesc</p><p>'<b>'%1'</b>'?</p>"
msgstr[2] "<p>Czë na gwës chcesz przeniesc</p><p>'<b>'%1'</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Move Fonts"
msgstr "Przeniesë fòntë"

#: kcmfontinst/KCmFontInst.cpp:656
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "Przenoszenié fòntów..."

#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr "Ekspòrtowanié karna"

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr "NIé dô lopków?"

#: kcmfontinst/KCmFontInst.cpp:699
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "Fela òtemkiãcô %1 do zapisaniô"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr "Ùsôdzë nowé karno"

#: kcmfontinst/KCmFontInst.cpp:719
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "Ùsôdzë nowé karno"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr "Nowé karno"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Preview Text"
msgstr "Pòdzérk tekstu"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Please enter new text:"
msgstr "Proszã pòdac nowi tekst:"

#: kcmfontinst/KCmFontInst.cpp:799
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "Skanowanié lëstë fòntów..."

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr "Felënk fòntów"

#: kcmfontinst/KCmFontInst.cpp:863
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "1 fònt"
msgstr[1] "%1 fòntë"
msgstr[2] "%1 fòntów"

#: kcmfontinst/KCmFontInst.cpp:872
#, fuzzy, kde-format
#| msgid ""
#| "<table><tr><td>Enabled fonts:</td><td>%1</td></tr><tr><td>Disabled fonts:"
#| "</td><td>%2</td></tr><tr><td>Partially enabled fonts:</td><td>%3</td></"
#| "tr><tr><td>Total fonts:</td><td>%4</td></tr></table>"
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td>Włączoné fòntë:</td><td>%1</td></tr><tr><td>Wëłączoné fòntë:</"
"td><td>%2</td></tr><tr><td>Dzélowò włączoné fòntë:</td><td>%3</td></"
"tr><tr><td>Całowné fòntë:</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:882
#, fuzzy, kde-format
#| msgid ""
#| "<table><tr><td>Enabled fonts:</td><td>%1</td></tr><tr><td>Disabled fonts:"
#| "</td><td>%2</td></tr><tr><td>Partially enabled fonts:</td><td>%3</td></"
#| "tr><tr><td>Total fonts:</td><td>%4</td></tr></table>"
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td>Włączoné fòntë:</td><td>%1</td></tr><tr><td>Wëłączoné fòntë:</"
"td><td>%2</td></tr><tr><td>Dzélowò włączoné fòntë:</td><td>%3</td></"
"tr><tr><td>Całowné fòntë:</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:959
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "Wzéranié za sparłãczonyma lopkama..."

#: kcmfontinst/KCmFontInst.cpp:963
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "Skanowanié lopków..."

#: kcmfontinst/KCmFontInst.cpp:964
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "Szëkba za dodôwnëma lopkama do instalacëji..."

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr "Szëkba za lopkama sparłãczonyma z %1"

#: kcmfontinst/KCmFontInst.cpp:1007
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "Instalowanié fòntów..."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to enable."
msgstr "Nié môsz wëbróné nick do włączeniô."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to disable."
msgstr "Néi môsz wëbróné nick do wëłączëniô."

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Enable"
msgstr "Nie dô nick do włączeniô"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Disable"
msgstr "Nie dô nick do wëłączeniô"

#: kcmfontinst/KCmFontInst.cpp:1090
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Chcesz na gwës włączëc</p><p>'<b>%1</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1092
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>Chcesz na gwës wëłączëc</p><p>'<b>%1</b>?</p>"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Chcesz na gwës właczëc</p><p>'<b>%1</b>', chtërné je zamkłé w karnie  '<b>"
"%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>Chcesz na gwës wëłaczëc</p><p>'<b>%1</b>', chtërné je zamkłé w karnie  "
"'<b>%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Enable Font"
msgstr "Włączë fònt"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Disable Font"
msgstr "Wëłączë fònt"

#: kcmfontinst/KCmFontInst.cpp:1109
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "Czë na gwës chcesz włączëc nen fònt?"
msgstr[1] "Czë na gwës chcesz włączëc ne %1 fòntë?"
msgstr[2] "Czë na gwës chcesz włączëc nëch %1 fòntów?"

#: kcmfontinst/KCmFontInst.cpp:1112
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "Czë na gwës chcesz wëłączëc nen fònt?"
msgstr[1] "Czë na gwës chcesz wëłączëc ne %1 fòntë?"
msgstr[2] "Czë na gwës chcesz wëłączëc nëch %1 fòntów?"

#: kcmfontinst/KCmFontInst.cpp:1115
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Czë na gwës chcesz włączëc nen fònt, chtëren je zamkłi w karnie '<b>%2</"
"b>'?</p>"
msgstr[1] ""
"<p>Czë na gwës chcesz włączëc ne %1 fòntë, chtërné są zamkłé w karnie '<b>"
"%2</b>'?</p>"
msgstr[2] ""
"<p>Czë na gwës chcesz włączëc ne %1 fòntów, chtërné są zamkłé w karnie '<b>"
"%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Czë na gwës chcesz wëłączëc nen fònt, chtëren je zamkłi w karnie '<b>%2</"
"b>'?</p>"
msgstr[1] ""
"<p>Czë na gwës chcesz wëłączëc ne %1 fòntë, chtërné są zamkłé w karnie '<b>"
"%2</b>'?</p>"
msgstr[2] ""
"<p>Czë na gwës chcesz włączëc ne %1 fòntów, chtërné są zamkłé w karnie '<b>"
"%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable Fonts"
msgstr "Włączë fòntë"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable Fonts"
msgstr "Wëłączë fòntë"

#: kcmfontinst/KCmFontInst.cpp:1134
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "Włączanié fòntów..."

#: kcmfontinst/KCmFontInst.cpp:1136
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "Wëłączanié fòntów..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "Drëkùjë próbczi fòntów"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "Wëbiérzë miara do drëkù fònta:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "Wòdospôd"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "Fòntë mòże winstalowac blós do \"%1\" abò \"%2\"."

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"Nié mòżesz winstalowac prosto pczétë fòntów.\n"
"Proszã rozpakùjë wprzód  %1 ë winstalëjë kòmpònenetë rãczno."

#: kio/KioFonts.cpp:433
#, kde-format
msgid "Cannot copy fonts"
msgstr "Nié mòże skòpérowac fòntów"

#: kio/KioFonts.cpp:438
#, kde-format
msgid "Cannot move fonts"
msgstr "Nié mòże przeniesc fòntów"

#: kio/KioFonts.cpp:449
#, kde-format
msgid "Only fonts may be deleted."
msgstr "Blós fòntë mògą bëc rëmniãté."

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "Mòże blós rëmnąc fòntë z \"%1\" abò \"%2\"."

#: kio/KioFonts.cpp:480
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "Proszã wëbrac \"%1\" abò \"%2\"."

#: kio/KioFonts.cpp:498
#, kde-format
msgid "No special methods supported."
msgstr "Ekstra metodë nié są wspiéróne."

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "Fòntë"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "Fela zrëszaniô systemòwégò demòna"

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "W spódkù robiącô programa załôma sã"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 je bitmapą fònta, a ne są w twòji systemie wëłączoné."

#: kio/KioFonts.cpp:708
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1 zamëkô w se fònt <b>%2</b>, chtëren je w twòji systemie ju winstalowóny."

#: kio/KioFonts.cpp:710
#, kde-format
msgid "%1 is not a font."
msgstr "%1 nie je fòntã"

#: kio/KioFonts.cpp:712
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "Nié mòże rëmnąc wszëtczich lopków sparłãczonych z %1"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "Nieznóné"

#: lib/FcEngine.cpp:865
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:867
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaĄąÃãBbCcDdEeÉéËëFfGgHhIiJjKkLlŁłMmNnŃńOoÒòÔôÓóPpQqRrSsTtUuÙùVvWwXxYyZzŻż0123456789"

#: lib/FcEngine.cpp:1029
#, kde-format
msgid "No characters found."
msgstr "Céch nie je nalazłi."

#: lib/FcEngine.cpp:1067
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "Kazëmiérzów snôżi, chòc òbarchniałi, kądel zbùńtowôł sã"

#: lib/FcEngine.cpp:1072
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "AĄÃBCDÉËFGHKLŁMNŃOÒÔÓPQRSTUÙVWXYZŻ"

#: lib/FcEngine.cpp:1077
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "aąãbcdéëfghklłmnńoòôópqrstuùvwxyzż"

#: lib/FcEngine.cpp:1082
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1480
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "FELA: Nié mòże nalezc miona fòntu."

#: lib/FcEngine.cpp:1483
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 piksla]"
msgstr[1] "%2 [%1 piksle]"
msgstr[2] "%2 [%1 pikslów]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "Òsobisté"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "Systema"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "Wszëtczé"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "Sprôwnik"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "Cenczi"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "Ekstra letczi"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "Ultra letczi"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "Letczi"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "Regùlarny"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "Normalny"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "Strzédny"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr ""

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "Półtgrëbi"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "Grëbi"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "Ekstra grëbi"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "Ultra grëbi"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "Czôrny"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "Cãżczi"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "Pòchilony"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr ""

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr ""

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr ""

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr ""

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr ""

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr ""

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr ""

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr ""

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr ""

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr ""

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr ""

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "Propòrcjonalny"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "Jinszé, kòntrola"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "Jinszé, fòrmat"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "Jinszé, nié przëpisóné"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "Jinszé, priwatny brëkùnk"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "Jinszé, surogatë"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "Lëtera, môłé céchë"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "Lëtera, zmienioné"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "Lëtera, jinszé"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "Lëtera, titlowé skrodzënë"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "Lëtera, wiôldżé céchë"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr ""

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr ""

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr ""

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr ""

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "Numerë, lëterë"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "Numerë, jinszé"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr ""

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr ""

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr ""

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr ""

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr ""

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "Interpùnkcëjô, jinszé"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "Interpùnkcëjô, ôpen"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "Sybòl, dëtczi"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr ""

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "Symbòl, matematika"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "Symbòl, jinszé"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "Rozczidnik, réga"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "Rozczidnik, paragraf"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "Rozczidnik, rozstãp"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "Kategòrëjô"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr ""

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "Wëskrzëni krój:"

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "Instalowanié"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "Zmiania tekstu..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "Nié mòże czëtac fòntu."

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "Pòdzérk tekstu"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "Proszã pòdac nowi tekst"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&Przédnô listew nôrzãdzów"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "Pòdzérk"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "Standardowi pòdzérk"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "Wszëtczé céchë"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Blok unicode: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Skript unicode: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Spòdlowi łacëzniany"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1 Suplement"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latin Extended-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latin Extended-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "Rozszérzenié IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr ""

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr ""

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Grecczi ë kòptëjsczi"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cërylica"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Suplement Cërilicë"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "Armeńsczi"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "Hebrajsczi"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "Arabsczi"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Syrijsczi"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Dodôwk Arabsczi"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "Devanagari"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "Bengalsczi"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "Gujarati"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "Oriya"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "Tamil"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "Telugu"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "Kannada"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "Malayalam"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "Sinhala"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "Thai"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "Lao"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "Tibetańsczi"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "Myanmar"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "Grëzëńsczi"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangeul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Etiopsczi"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Etiopsczi suplement"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "Cherokee"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr ""

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Kmersczi"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "Mòngòlsczi"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "Nowi Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Symbòle Kmerów"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginese"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinese"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Fòneticzné rozszérzenié"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr ""

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Rozszérzony grecczi"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "Òglowô interpùnckëjô"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr ""

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Symbòle dëtków"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Symbòlë lëterojuwerné"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Fòrmë lëczbów"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Strzélczi"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Matematiczné òperatorë"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Różne techniczné"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Kòntrolné òbrôzczi"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Rozpòznôwanié céchów"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Włączone alfanumerikòwé"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Céchòwanié kastczi"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Blokòwé elementë"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geòmetrikòwé sztôłtë"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Wszelejaczé symbòle"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Wszelejaczé matematiczné symbòle A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Dodôwné strzélczi A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Mùstrë braila"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Dodôwné strzélczi B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Wszelejaczé matemticzné symbòle B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Dodôwné matematiczné òperatorë"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Wszelejaczé symbòle ë strzélczi"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Głagòlica"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Dodôwk łacëzniany C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Kòptëjsczé"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Suplement grëzëńsczi"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Rozszérzony etiopsczi"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Suplement interpùnkcëji"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "Suplement radikalów CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kluczowé céchë Kangxi"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Céchë jideògrafikòwégò òpisënka"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "Céchë ë interpùnkcjowi céchë CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Kòmpatibilnota jamo Hangeul"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Rozszérzoné Bopomofo"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "Sztrélczi CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Fònetikòwé rozszérze Katakana"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Włączoné lëterë ë miesące CJK"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "Kòmpatibilnota CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "Dodôwk A zrzëszonych ideògrafów CJK"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Heksagramòwé symbòlë Yijing"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "Zrzëszoné ideografë CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Sylabë Yi"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Radikalë Yi"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Lëterë mòdifikacëji tonu"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Rozszérzoné lacëzniané D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Sylabë hangeula"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr ""

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Òbéńda prowatnegò ùżëcô"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "Ideografë kòmpatibilnotë CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Fòrmë alfabeticzny prezentacëji"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Fòrma-A prezentacëji arabsczi"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr ""

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Wertikalné fòrmë"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr ""

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "Fòrmë kòmpatibilnotë CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Wariantë môłëch fòrmów"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Fòrmë-B prezentacëji arabsczi"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Półszeroczé ë fùlszeroczé fòrmë"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Specjalné"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Sylabiusz Linear B"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Ideogramë Linear B"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Aegëjsczé lëczbë"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Lëczbë stôrogrecczé"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Stôroitalsczi"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gothic"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritic"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Stôropersczi"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Pùstiniô"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Sylabiusz Cypriot"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Phoenician"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cuneiform"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Pùnktacëjô ë Lëczbë Cuneiform"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Mùzyczny symbòle bizantijsczé"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Mùzykòwé céchë"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Mùzyczny notacëje stôrodôwnëch Greków"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Symbòle Tai Xuan Jing"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr ""

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Matematiczny alfanumerikòwé sybmbòle"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "Dodôwk B zrzëszonëch ideografów CJK"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "Suplement kòmpatibilnëch ideògrafów CJK"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Znakòwniczi"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Suplement wëbierkù zmiennych"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Dodôwnô priwatno òbéńda-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Dodôwnô priwatno òbéńda-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Kanadijsczi abòridżeńsczi"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Zwëkòwi"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Cypriot"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "Grecczi"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Dzedzyczony"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "Łacëzniany"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linearny B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "Font Management"
#~ msgstr "Instalownik fòntów KDE"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2004-2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "Rozwijôrz ë òpiekùn"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>Instalownik fòntów</h1><p>Nen mòdul pòzwôlô zainstalowac fòntë "
#~ "TruType, Type1, Speedo ë bitmapòwi.</p><p>Fòntë mòże téż zainstalowac w "
#~ "Konquerorze: nót je wpisac fonts:/ w lëstwie adresë, żebë wëskrzënic "
#~ "lëstã fòntów zainstalowónëch w Twòji systemie. Żebë zainstalowac fònt, "
#~ "nót je skòpijowac ją do tegò fòldera.</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>Instalownik fòntów</h1><p>Nen mòdul pòzwôlô zainstalowac fòntë "
#~ "TruType, Type1 ë bitmapòwi.</p><p>Fòntë mòże téż zainstalowac w "
#~ "Konquerorze: nót je wpisac fonts:/ w lëstwie adresë, żebë wëskrzënic "
#~ "lëstã fòntów zainstalowónëch w Twòji systemie. Żebë zainstalowac fònt, "
#~ "nót je skòpijowac ją do fòldera \"%1\" dlô fòntów przistãpnëch blós dlô "
#~ "ce, abò \"%2\" dlô przistãpnëch dlô wszëtczich.</p>"

#~ msgid "Print..."
#~ msgstr "Drëkùjë..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "Ùsôdzë nowé karno"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "Rëmôj karno"

#~ msgid "Install..."
#~ msgstr "Instalëjë..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "Przezérnik fòntów"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>Felënk wëdowiédzë</p>"

#~ msgid "Create a new group"
#~ msgstr "Ùsôdzë nowé karno"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "Włączë wszëtczé wëłączoné fòntë w aktualnym karnie"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "Wëłączë wszëtczé włączoné fòntë w aktualnym karnie"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "Proszã pòdac miono nowégò karna:"

#~ msgid "Type here to filter on %1"
#~ msgstr "Wpiszë tuwò bë filtrowac %1"

#~ msgid "Tools"
#~ msgstr "Nôrzãdza"

#~ msgid "Add..."
#~ msgstr "Dodôj..."

#~ msgid "Install fonts"
#~ msgstr "Instalëjë fòntë"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "Czë na gwës chcesz przeniesc nen fònt?"
#~ msgstr[1] "Czë na gwës chcesz przeniesc ne %1 fòntë?"
#~ msgstr[2] "Czë na gwës chcesz przeniesc nych %1 fòntów?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "Drëkùjë..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "Òprzestanié..."

#~ msgid "Failed to locate font printer."
#~ msgstr "Nie dało sã nalec ."

#~ msgid "Move Here"
#~ msgstr "Przeniese tuwò"

#~ msgid "Cancel"
#~ msgstr "Òprzestóń"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid "Preview"
#~ msgstr "Pòdzérk"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "Pòkôżë wiôldżi pòdzérk"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "Kònfigùrëjë katalog dlô X11 - ùsôdzë fonts.dir ë fonts.scale, a téż "
#~ "rëmnij zataconé wpisënczi (BÔCZË: brëkùje blós ti òptacëji)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "Ni mòże rëmnąc:\n"
#~ "%1"

#, fuzzy
#~| msgid "Standard:"
#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "Standard:"

#~ msgid "Custom:"
#~ msgstr "Swòjé:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (wëłączoné)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (Pùsti)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (Dzélama)"

#~ msgid "Please enter a new name for group:"
#~ msgstr "Proszã pòdac nowé miono grëpë:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "Pùszczë tuwò bë dodac wëbróné fòntë do \"%1\"."

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr ""
#~ "Pùszczë tuwò bë skòpiowac abò przeniesc wëbróné fòntë do personowégò "
#~ "katalogù."

#~ msgid "Information"
#~ msgstr "Wëdowiédzô"

#~ msgid "Authorization Required"
#~ msgstr "Wëmògóné ùdowierzenié"

#~ msgid "Incorrect password, please try again."
#~ msgstr "Niepòprôwnô parola, proszã spróbòwac znowa."

#~ msgid "Copying"
#~ msgstr "Kòpérowanié"

#~ msgid "Installing %1"
#~ msgstr "Instalëjë %1"

#~ msgid "Deleting %1"
#~ msgstr "Rëmanié %1"

#~ msgid "Enabling %1"
#~ msgstr "Włączanié %1"

#~ msgid "Moving %1"
#~ msgstr "Przenoszónié %1"

#~ msgid "Success"
#~ msgstr "Zwënéga"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "Interfejs do fòntów:/.\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "Nastôwë"

#~ msgid "Enable all selected fonts"
#~ msgstr "Wëbiérzë wszëtczé wëbróné fòntë"

#~ msgid "Disable all selected fonts"
#~ msgstr "Wëłączë wszëtczé wëbróné fòntë"

#~ msgid "You did not select anything to copy."
#~ msgstr "Ni môsz wëbróné nick do skòpérowaniô."

#~ msgid "Nothing to Copy"
#~ msgstr "Ni ma nick do skòpérowaniô"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>Czë na gwës chcesz skòpérowac</p><p>'<b>'%1'</b>'?</p>"

#~ msgid "Copy Font"
#~ msgstr "Kòpiéjë fònt"

#~ msgid "Copy"
#~ msgstr "Kòpijowanié"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "Czë na gwës chcesz skòpérowac nen fònt?"
#~ msgstr[1] "Czë na gwës chcesz skòpérowac ne %1 fòntë?"
#~ msgstr[2] "Czë na gwës chcesz skòpérowac nëch %1 fòntów?"

#~ msgid "Copying font(s)..."
#~ msgstr "Kòpiérowanié fòntów..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (%1 włączoné, %2 wëłączoné, %3 dzélama)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "Chcesz zajinstalowac ne fòntë dlô personowégò brëkùnkù?"

#~ msgid "Authorization Failed"
#~ msgstr "Ùdowiérzanié so nie darzëło"

#~ msgid "Invalid Font"
#~ msgstr "Zmiłkòwi fònt"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "Ni mòże zajinstalowac %1\n"
#~ "Zataconé fòntë ni mògą bëc zajinstalowóné."

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "Felënk przistãpù do katalogù \"%1\"."

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "Ni mòże skòpijowac %1 do %2\n"
#~ "Zataconé/wëłączoné fòntë ni mògą bëc zajinstalowóné."

#~ msgid "You cannot rename font folders"
#~ msgstr "Ni mòżesz zmienic miona katalogù fòntów"

#~ msgid "Internal error - could not find font."
#~ msgstr "Bënowô fela - ni mòże nalezc fònta."

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "Ni mòże włączëc %1\n"
#~ "Włączony fònt ju je, proszã rëmnąc nen wëłączony."

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "Ni mòże wëłączëc %1\n"
#~ "Wëłączony fònt ju je, proszã rëmnąc nen włączony."

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "Bòdôj, le miona fòntów nie mògą bëc zmieniané."

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "Ni mòże przeniesc %1 do %2\n"
#~ "Wëłączoné fòntë ni mògą bëc przenoszoné."

#~ msgid "Could not access \"%1\"."
#~ msgstr "Felënk przëstãpù do \"%1\""

#~ msgid "Configuring installed fonts..."
#~ msgstr "Kònfigùrowanié zajinstalowónëch fòntów..."

#~ msgid "Incorrect password.\n"
#~ msgstr "Niepòprôwnô parola\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "Bënowô fela fontconfig"

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "Wëbróny URL (%1) słëchô do włączonégò ë wëłączonégò fònta. Do jaczégò "
#~ "chcesz miec przëstãp?"

#~ msgid "Duplicate Font"
#~ msgstr "Duplikùjë fònt"

#~ msgid "Enabled Font"
#~ msgstr "Włączony fòntë"

#~ msgid "Disabled Font"
#~ msgstr "Wëłączony fònt"

#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "Ni mòże scwierdzëc ôrtu lopka dlô %1\n"
#~ "Le fòntë mògą bëc jinstalowóné."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "Ni mòże zajinstalowac %1\n"
#~ "Słëchający włączony fònt ju je. Proszã wëłączë gò."

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "Ni mòże zajinstalowac %1\n"
#~ "Słëchający wëłączony fònt ju je. Proszã włączë gò."

#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>Nen fònt je w lopkù razã z jinëma fòntama. Abë gò przeniesc, nót "
#~ "przeniesc wszëtczé ne fòntë. Bãdze to tikało sã zôstnëch fòntów:</p><ul>"
#~ "%1</ul><p>\n"
#~ "Czë chcesz przeniesc ne wszëtczé fòntë?</p>"

#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>Nen fònt je w lopkù razã z jinëma fòntama. Abë gò skòpijowac, nót "
#~ "skòpijowac wszëtczé ne fòntë. Bãdze to tikało sã zôstnëch fòntów:</p><ul>"
#~ "%1</ul><p>\n"
#~ "Czë chcesz skòpijowac ne wszëtczé fòntë?</p>"

#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>Nen fònt je w lopkù razã z jinëma fòntama. Abë gò rëmnąc, nót je "
#~ "rëmnąc wszëtczé ne fòntë. Bãdze to tikało sã zôstnëch fòntów:</p><ul>%1</"
#~ "ul><p>\n"
#~ "Czë chcesz rëmnąc ne wszëtczé fòntë?</p>"

#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>Nen fònt je w lopkù razã z jinëma fòntama. Abë gò włączëc, nót je "
#~ "włączëc wszëtczé ne fòntë. Bãdze to tikało sã zôstnëch fòntów:</p><ul>%1</"
#~ "ul><p>\n"
#~ "Czë chcesz włączëc ne wszëtczé fòntë?</p>"

#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>Nen fònt je w lopkù razã z jinëma fòntama. Abë gò wëłączëc, nót je "
#~ "wëłączëc wszëtczé ne fòntë. Bãdze to tikało sã zôstnëch fòntów:</p><ul>"
#~ "%1</ul><p>\n"
#~ "Czë chcesz wëłączëc ne wszëtczé fòntë?</p>"

#~ msgid "Enable..."
#~ msgstr "Włączë..."

#~ msgid "Disable..."
#~ msgstr "Wëłączë..."

#~ msgid "Delete..."
#~ msgstr "Rëmôj"
