# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Mohammad Reza Mirdamadi <mohi@linuxshop.ir>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-28 02:08+0000\n"
"PO-Revision-Date: 2013-01-11 01:36+0330\n"
"Last-Translator: Mohammad Reza Mirdamadi <mohi@linuxshop.ir>\n"
"Language-Team: Farsi (Persian) <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"

#: menu.cpp:98
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Show KRunner"
msgstr ""

#: menu.cpp:103
#, kde-format
msgid "Open Terminal"
msgstr ""

#: menu.cpp:107
#, fuzzy, kde-format
#| msgid "Lock Screen"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Lock Screen"
msgstr "قفل کردن صفحه"

#: menu.cpp:116
#, fuzzy, kde-format
#| msgid "Leave..."
msgctxt "plasma_containmentactions_contextmenu"
msgid "Leave…"
msgstr "ترک کردن..."

#: menu.cpp:125
#, kde-format
msgctxt "plasma_containmentactions_contextmenu"
msgid "Configure Display Settings…"
msgstr ""

#: menu.cpp:281
#, fuzzy, kde-format
#| msgid "Configure Contextual Menu Plugin"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Configure Contextual Menu Plugin"
msgstr "پیکربنذی وصله‌ی منوی راست کلیک"

#: menu.cpp:291
#, fuzzy, kde-format
#| msgid "[Other Actions]"
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Other Actions]"
msgstr "[کنشهای دیگر‌]"

#: menu.cpp:294
#, fuzzy, kde-format
#| msgid "Wallpaper Actions"
msgctxt "plasma_containmentactions_contextmenu"
msgid "Wallpaper Actions"
msgstr "کنشهای کاغذ دیواری"

#: menu.cpp:298
#, fuzzy, kde-format
#| msgid "[Separator]"
msgctxt "plasma_containmentactions_contextmenu"
msgid "[Separator]"
msgstr "[جداساز]"

#, fuzzy
#~| msgid "Run Command..."
#~ msgctxt "plasma_containmentactions_contextmenu"
#~ msgid "Run Command..."
#~ msgstr "اجرای فرمان..."
