# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.icon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-25 01:41+0000\n"
"PO-Revision-Date: 2023-10-04 09:35+0300\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Poedit 3.3.2\n"

#: iconapplet.cpp:93
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "יצירת יישומוני סמלים לתיקייה ‚%1’ נכשלה"

#: iconapplet.cpp:139
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "העתקת קובץ desktop של יישומון סמל מ־‚%1’ ל־‚%2’ נכשלה"

#: iconapplet.cpp:351
#, kde-format
msgid "Open Containing Folder"
msgstr "פתיחת התיקייה המכילה"

#: iconapplet.cpp:566
#, kde-format
msgid "Properties for %1"
msgstr "מאפיינים עבור %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "מאפיינים"
