# Vietnamese translation for kcmstyle.
# Copyright © 2007 KDE i18n Project for Vietnamese.
#
# Clytie Siddall <clytie@riverland.net.au>, 2006-2007.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2021-08-18 21:45+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.2\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 không phải là một kho trữ chủ đề của GTK hợp lệ."

#: kcmstyle.cpp:161 kcmstyle.cpp:168
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "Có một lỗi khi tải hộp thoại cấu hình cho kiểu cách này."

#: kcmstyle.cpp:274
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Áp dụng kiểu cách được chọn '%1' thất bại."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Cấu hình %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Thẻ 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Nút nhấn"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Hộp kết hợp"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Hộp kiểm"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Nút chọn một"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Thẻ 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Kiểu cách ứng dụng"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Hiện biểu tượng trên nút"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Hiện biểu tượng trong trình đơn"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Nhãn trên thanh công cụ chính"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Nhãn trên thanh công cụ thứ"

#: ui/EffectSettingsPopup.qml:17
#, fuzzy, kde-format
#| msgid "Configure Icons and Toolbars"
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "Cấu hình biểu tượng và thanh công cụ"

#: ui/EffectSettingsPopup.qml:34
#, kde-format
msgid "Show icons:"
msgstr "Hiện biểu tượng:"

#: ui/EffectSettingsPopup.qml:35
#, kde-format
msgid "On buttons"
msgstr "Trên nút"

#: ui/EffectSettingsPopup.qml:46
#, kde-format
msgid "In menus"
msgstr "Trong trình đơn"

#: ui/EffectSettingsPopup.qml:58
#, kde-format
msgid "Main toolbar label:"
msgstr "Nhãn trên thanh công cụ chính:"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "None"
msgstr "Không"

#: ui/EffectSettingsPopup.qml:61
#, kde-format
msgid "Text only"
msgstr "Chỉ chữ"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "Beside icons"
msgstr "Cạnh biểu tượng"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Below icon"
msgstr "Dưới biểu tượng"

#: ui/EffectSettingsPopup.qml:78
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Nhãn trên thanh công cụ thứ:"

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "Kiểu cách ứng dụng GNOME/GTK"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "Chủ đề GTK:"

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr "Xem thử…"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr "Cài từ tệp…"

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Lấy kiểu cách ứng dụng GNOME/GTK mới…"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "Chọn kho trữ chủ đề GTK"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "Kho trữ chủ đề GTK (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Cấu hình biểu tượng và thanh công cụ"

#: ui/main.qml:68
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "Cấu hình kiểu cách ứng dụng GNOME/GTK…"

#: ui/main.qml:101
#, kde-format
msgid "Configure Style…"
msgstr "Cấu hình kiểu cách…"

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "Khối này cho phép bạn chỉnh sửa diện mạo trực quan của các yếu tố trong "
#~ "giao diện người dùng của các ứng dụng."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú,Clytie Siddall"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net,clytie@riverland.net.au"

#~ msgid "Application Style"
#~ msgstr "Kiểu cách ứng dụng"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"
