# translation of krunner_powerdevil.po to Punjabi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Amanpreet Singh <aalam@users.sf.net>, 2008.
# SPDX-FileCopyrightText: 2008, 2009, 2010, 2020, 2021, 2022, 2023 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: krunner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2023-10-23 06:21-0700\n"
"Last-Translator: A S Alam <aalam@satluj.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: PowerDevilRunner.cpp:29
#, kde-format
msgctxt "Note this is a KRunner keyword; 'power' as in 'power saving mode'"
msgid "power"
msgstr "ਪਾਵਰ"

#: PowerDevilRunner.cpp:30
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "ਸਸਪੈਂਡ"

#: PowerDevilRunner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "ਰੈਮ ਉੱਤੇ"

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "ਸਲੀਪ"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "ਹਾਈਬਰਨੇਟ"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "ਡਿਸਕ ਉੱਤੇ"

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid sleep"
msgstr "ਹਾਈਬਰੈਡ ਸਲੀਪ"

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid"
msgstr "ਹਾਈਬਰੈਡ"

#: PowerDevilRunner.cpp:37 PowerDevilRunner.cpp:38 PowerDevilRunner.cpp:64
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "ਸਕਰੀਨ ਡਿਮ ਕਰੋ"

#: PowerDevilRunner.cpp:48
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr "ਸਿਸਟਮ ਸਸਪੈਂਡ (ਜਿਵੇਂ ਸਲੀਪ, ਹਾਈਬਰਨੇਟ) ਚੋਣਾਂ ਵੇਖੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਰਗਰਮ ਹੋਣ ਦਿਉ।"

#: PowerDevilRunner.cpp:52
#, kde-format
msgid "Suspends the system to RAM"
msgstr "ਸਿਸਟਮ ਰੈਮ (RAM) ਉੱਤੇ ਸਸਪੈਂਡ ਕਰੋ"

#: PowerDevilRunner.cpp:56
#, kde-format
msgid "Suspends the system to disk"
msgstr "ਸਿਸਟਮ ਡਿਸਕ ਉੱਤੇ ਸਸਪੈਂਡ ਕਰੋ"

#: PowerDevilRunner.cpp:60
#, kde-format
msgid "Sleeps now and falls back to hibernate"
msgstr "ਹੁਣੇ ਸਲੀਪ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਹਾਈਬਰਨੇਟ ਹੁੰਦਾ ਹੈ"

#: PowerDevilRunner.cpp:63
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "ਸਕਰੀਨ ਦੀ ਚਮਕ <percent value>"

#: PowerDevilRunner.cpp:66
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"ਸਕਰੀਨ ਚਮਕ ਚੋਣਾਂ ਨੂੰ ਵੇਖੋ ਜਾਂ ਇਸ ਨੂੰ ਚਮਕ ਸੈੱਟ ਕਰੋ, ਜੋ ਤਹਿ ਕੀਤੀ ਜਾਂਦੀ ਹੈ: ਜਿਵੇਂ ਸਕਰੀਨ ਚਮਕ ੫੦ ਵੱਧੋ-"
"ਵੱਧ ਚਮਕ ਨੂੰ ਸਕਰੀਨ ਲਈ ੫੦% ਤੱਕ ਡਿਮ ਕਰੇਗਾ"

#: PowerDevilRunner.cpp:83
#, kde-format
msgid "Set Brightness to %1%"
msgstr "ਚਮਕ %1 ਲਈ ਸੈੱਟ ਕਰੋ"

#: PowerDevilRunner.cpp:92
#, kde-format
msgid "Dim screen totally"
msgstr "ਸਕਰੀਨ ਪੂਰੀ ਤਰ੍ਹਾਂ ਡਿਮ ਕਰੋ"

#: PowerDevilRunner.cpp:100
#, kde-format
msgid "Dim screen by half"
msgstr "ਸਕਰੀਨ ਅੱਧੀ ਡਿਮ ਕਰੋ"

#: PowerDevilRunner.cpp:129
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "ਸਲੀਪ"

#: PowerDevilRunner.cpp:130
#, kde-format
msgid "Suspend to RAM"
msgstr "ਰੈਮ ਉੱਤੇ ਸਸਪੈਂਡ ਕਰੋ"

#: PowerDevilRunner.cpp:135
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "ਹਾਈਬਰਨੇਟ"

#: PowerDevilRunner.cpp:136
#, kde-format
msgid "Suspend to disk"
msgstr "ਡਿਸਕ ਉੱਤੇ ਸਸਪੈਂਡ ਕਰੋ"

#: PowerDevilRunner.cpp:141
#, kde-format
msgctxt "Suspend to both RAM and disk"
msgid "Hybrid sleep"
msgstr "ਹਾਈਬਰੈਡ ਸਲੀਪ"

#: PowerDevilRunner.cpp:142
#, kde-format
msgid "Sleep now and fall back to hibernate"
msgstr "ਹੁਣੇ ਸਲੀਪ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਹਾਈਬਰਨੇਟ ਹੁੰਦਾ ਹੈ"

#: PowerDevilRunner.cpp:222
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "ਸਕਰੀਨ ਦੀ ਚਮਕ"

#: PowerDevilRunner.cpp:224
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "ਸਕਰੀਨ ਡਿਮ ਕਰੋ"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "ਸਕਰੀਨ ਚਮਕ"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "ਸਕਰੀਨ ਚਮਕ %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "ਸਕਰੀਨ ਡਿਮ ਕਰੋ %1"

#, fuzzy
#~| msgctxt "Note this is a KRunner keyword"
#~| msgid "suspend"
#~ msgid "Suspend"
#~ msgstr "ਸਸਪੈਂਡ"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "ਪਾਵਰ ਪਰੋਫਾਈਲ"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr "ਸਭ ਪਾਵਰ ਪਰੋਫਾਈਲ ਵੇਖੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਰਗਰਮੀ ਹੋਣ ਦਿਉ।"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "ਪਾਵਰ ਪਰੋਫਾਈਲ %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "'%1' ਲਈ ਪਰੋਫਾਈਲ ਸੈੱਟ"

#~ msgid "Turn off screen"
#~ msgstr "ਸਕਰੀਨ ਬੰਦ ਕਰੋ"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "cpu policy"
#~ msgstr "cpu ਪਾਲਸੀ"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power governor"
#~ msgstr "ਪਾਵਰ ਗਵਰਨਰ"

#~ msgid "Lists all power saving schemes and allows them to be activated"
#~ msgstr "ਸਭ ਪਾਵਰ ਸੇਵ ਸਕੀਮ ਵੇਖੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਰਗਰਮੀ ਹੋਣ ਦਿਉ।"

#~ msgid ""
#~ "Lists all CPU frequency scaling policies and allows them to be activated"
#~ msgstr "ਸਭ CPU ਫਰੀਕਿਊਂਸੀ ਸਕੇਲਿੰਗ ਪਾਲਸੀ ਵੇਖੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਰਗਰਮ ਹੋਣ ਦਿਉ"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "cpu policy %1"
#~ msgstr "cpu ਪਾਲਸੀ %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power governor %1"
#~ msgstr "ਪਾਵਰ ਗਵਰਨਰ %1"

#~ msgid "Set CPU frequency scaling policy to '%1'"
#~ msgstr "'%1' ਲਈ CPU ਫਰੀਕਿਊਂਸੀ ਸਕੇਲਿੰਗ ਪਾਲਸੀ ਸੈੱਟ ਕਰੋ"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power scheme %1"
#~ msgstr "ਪਾਵਰ ਸਕੀਮ %1"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power scheme"
#~ msgstr "ਪਾਵਰ ਸਕੀਮ"

#~ msgid "Set Powersaving Scheme to '%1'"
#~ msgstr "%1 ਲਈ ਪਾਵਰ-ਸੇਵਿੰਗ ਸਕੀਮ ਸੈੱਟ ਕਰੋ"

#~ msgid "Set CPU Governor to '%1'"
#~ msgstr "'%1' ਲਈ CPU ਗਵਰਨਰ ਸੈੱਟ ਕਰੋ"
