# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2008-11-17 23:57+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: webshortcutrunner.cpp:45 webshortcutrunner.cpp:138 webshortcutrunner.cpp:155
#, kde-format
msgid "Search %1 for %2"
msgstr "Pytam w %1 za %2"

#: webshortcutrunner.cpp:69
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr ""

#: webshortcutrunner.cpp:74
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr ""

#: webshortcutrunner.cpp:102
#, kde-format
msgid "Search in private window"
msgstr ""

#: webshortcutrunner.cpp:102
#, kde-format
msgid "Search in incognito window"
msgstr ""

#, fuzzy
#~| msgctxt ""
#~| "@note-with-label/plain\n"
#~| "%1 is the note label, %2 is the text"
#~| msgid "%1: %2"
#~ msgctxt "A web shortcut and its name"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#, fuzzy
#~| msgid "%1 %2, %3"
#~ msgctxt "A web shortcut, its name and a description"
#~ msgid "%1: %2 %3"
#~ msgstr "%1 %2, %3"
