# translation of krunner_webshortcutsrunner.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Maris Nartiss <maris.kde@gmail.com>, 2008.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008, 2010.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: krunner_webshortcutsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2011-07-07 22:47+0300\n"
"Last-Translator: Rūdofls Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: webshortcutrunner.cpp:45 webshortcutrunner.cpp:138 webshortcutrunner.cpp:155
#, kde-format
msgid "Search %1 for %2"
msgstr "Meklēt %2 iekš %1"

#: webshortcutrunner.cpp:69
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "Atver \"%1\" tīmekļa pārlūkā ar vaicājumu :q:."

#: webshortcutrunner.cpp:74
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr ""

#: webshortcutrunner.cpp:102
#, kde-format
msgid "Search in private window"
msgstr ""

#: webshortcutrunner.cpp:102
#, kde-format
msgid "Search in incognito window"
msgstr ""

#~ msgctxt "A web shortcut and its name"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgctxt "A web shortcut, its name and a description"
#~ msgid "%1: %2 %3"
#~ msgstr "%1: %2 %3"

#~ msgid ""
#~ "Opens the location associated with \"shortcut\" in a web browser with the "
#~ "query :q:. Known shortcuts include:\n"
#~ "%1"
#~ msgstr ""
#~ "Atver pārlūkā vietu, kas piesaistīta \"īsceļam\" ar vaicākumu :q:. "
#~ "Zināmie īsceļi ir: %1"

#~ msgid "Web Shortcut"
#~ msgstr "Ātrā meklēšana tīmeklī"
