# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Enol P. <enolp@softastur.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2023-05-09 21:13+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr ""

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr ""

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr ""

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Descripción"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr ""

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr ""

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr ""

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr ""

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr ""

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr ""

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr ""

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr ""

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr ""

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr ""

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr ""

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr ""

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr ""

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr ""

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr ""

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr ""

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr ""

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr ""

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr ""

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr ""

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr ""

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr ""

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr ""

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr ""

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr ""

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr ""

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr ""

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr ""

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr ""

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr ""

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr ""

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr ""

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr ""

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr ""

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr ""

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr ""

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr ""

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr ""

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr ""

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr ""

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr ""

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr ""

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr ""

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr ""

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr ""

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Usu"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr ""

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr ""

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr ""

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr ""

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr ""

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr ""

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr ""

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr ""

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr ""

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr ""

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr ""

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr ""

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr ""

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr ""

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr ""

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr ""

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr ""

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr ""

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr ""

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr ""

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr ""

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr ""

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr ""

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr ""

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr ""

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr ""

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr ""

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr ""

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr ""

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr ""

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr ""

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr ""

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr ""

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr ""

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr ""

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Capacidá"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Cámara"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr ""

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr ""

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Reproductor multimedia portátil"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Batería"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr ""

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr ""

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr ""

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Batería primaria"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Batería del mur"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Batería del tecláu"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr ""

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Batería de la cámara"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Batería del teléfonu"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr ""

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr ""

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr ""

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr ""

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr ""

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr ""

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr ""

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr ""

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr ""

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr ""

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr ""

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr ""

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr ""

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr ""

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr ""

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr ""

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr ""

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr ""

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr ""

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr ""

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Temperatura"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr ""

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "N'usu"
