# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-02 01:43+0000\n"
"PO-Revision-Date: 2023-08-03 20:13+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com"

#: kcm.cpp:465
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Devi riavviare la sessione di Plasma affinché le modifiche abbiano effetto."

#: kcm.cpp:466
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Impostazioni dei puntatori modificate"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Strumento dei temi globali"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Strumento da riga di comando per applicare i pacchetti dei temi globali e "
"cambiare l'aspetto."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Responsabile"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Elenca i pacchetti dei temi globali disponibili"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Applica un pacchetto di temi globali. Può essere il nome di un pacchetto o "
"un percorso completo a un pacchetto installato, a quel punto questo "
"strumento si assicurerà che sia un pacchetto di temi globali e quindi "
"tenterà di applicarlo"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "nomepacchetto"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Ripristina la disposizione di Plasma Desktop"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Aspetto globale"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Elimina definitivamente"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Vuoi davvero eliminare definitivamente questo messaggio?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Elimina definitivamente"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Annulla"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "Scarica nuovo…"

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "Contiene la disposizione del desktop"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Anteprima del tema"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Rimuovi tema"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Vuoi applicare %1?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "Scegli cosa applicare…"

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "Mostra meno opzioni…"

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "Applica"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "Annulla"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Impostazioni della disposizione:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Disposizione del desktop"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Disposizione dei pulsanti della barra del titolo"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"L'applicazione di una disposizione del desktop sostituisce la tua "
"configurazione attuale di desktop, pannelli, aree di aggancio e oggetti"

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "Impostazioni dell'aspetto:"

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "Colori"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "Stile delle applicazioni"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decoration Style"
msgstr "Stile di decorazione delle finestre"

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Size"
msgstr "Dimensioni della decorazione delle finestre"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr "Icone"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr "Stile di Plasma"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr "Puntatori"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr "Caratteri"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr "Selettore delle attività"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr "Schermata iniziale"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr "Blocca schermo"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Ciò che segue sarà applicato da questo tema globale:"

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Impostazioni dell'aspetto"

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Impostazioni dell'aspetto"

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "Disposizione del desktop e delle finestre"

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Disposizione del desktop e delle finestre"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Questo tema globale non fornisce impostazioni applicabili. Contatta il "
"responsabile di questo tema globale poiché potrebbe non funzionare "
"correttamente."

#~ msgid "Get New Global Themes…"
#~ msgstr "Scarica nuovi temi globali..."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "Questo modulo ti consente di scegliere l'aspetto globale."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "La tua disposizione attuale e la configurazione dei pannelli, oggetti del "
#~ "desktop e sfondi sarà persa e ripristinata alla disposizione predefinita "
#~ "fornita dal tema selezionato."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Usa la disposizione del desktop dal tema"

#~ msgid "Global Theme"
#~ msgstr "Tema globale"

#~ msgid "Apply a global theme package"
#~ msgstr "Applica un pacchetto dei temi globali"

#~ msgid "Customize..."
#~ msgstr "Personalizza..."

#~ msgid "Global Themes"
#~ msgstr "Temi globale"

#~ msgid "Download New Global Themes"
#~ msgstr "Scarica nuovi temi globali"

#~ msgid "Look and feel tool"
#~ msgstr "Strumento di configurazione dell'aspetto"

#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Scegli il tema dell'aspetto..."

#~ msgid "Configure Look and Feel details"
#~ msgstr "Configura i dettagli dell'aspetto"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "Seleziona un tema completo dell'aspetto per il tuo spazio di lavoro "
#~ "(inclusi tema di plasma, schema di colori, puntatori del mouse, "
#~ "scambiatore di finestre e desktop, schermata iniziale, schermata di "
#~ "blocco, ecc.)"

#~ msgid "Show Preview"
#~ msgstr "Mostra anteprima"
