# translation of krdb.po to Italian
# Copyright (C).
# Vincenzo Reale <smart2128vr@gmail.com>, 2009, 2020.
# Pino Toscano <toscano.pino@tiscali.it>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2020-01-24 21:57+0100\n"
"Last-Translator: Vincenzo Reale <smart2128@baslug.org>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 19.12.1\n"

#: krdb.cpp:258
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""
"# creato da KDE Plasma, %1\n"
"#\n"

#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# creato da KDE Plasma, %1\n"
#~ "#\n"
#~ "# Se non vuoi che Plasma sovrascriva le tue impostazioni GTK, seleziona\n"
#~ "# Aspetto -> Colori nelle Impostazioni di sistema e disabilita la "
#~ "casella\n"
#~ "# \"Applica i colori alle applicazioni non-Qt\"\n"
#~ "#\n"
#~ "#\n"
