# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2014, 2015, 2016, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-02 01:43+0000\n"
"PO-Revision-Date: 2023-08-03 07:54+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrej Mernik,Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrejm@ubuntu.si,matjaz.jeran@amis.net"

#: kcm.cpp:465
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Za uveljavitev sprememb seje morate znova zagnati Plasmo."

#: kcm.cpp:466
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Spremenjene nastavitve kazalke"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Orodje za globalne teme"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr "Orodje ukazne vrstice za uveljavitev paketov Izgleda in občutka."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Avtorske pravice 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Vzdrževalec"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Seznam paketov globalnih tem"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Uporabite globalni paket tem. To je lahko ime paketa ali celotna pot do "
"nameščenega paketa, kjer bo to orodje zagotovilo, da je to res globalni "
"paket tem in ga nato poskusilo uveljaviti"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "imepaketa"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Ponastavi razpored namizja Plasma"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Globalni izgled in občutek"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Zbriši za stalno"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Ali zares želite za stalno zbrisati to temo?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Zbriši za stalno"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Prekliči"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "Dobi novo…"

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "Vsebuje razpored namizja"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Predogled teme"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Odstrani temo"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Uveljavim %1?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "Izberite, kar naj velja…"

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "Prikaži manj možnosti…"

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "Uveljavi"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "Prekliči"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Nastavitve razporeda:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Razpored namizja"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Razpored gumbov naslovne letvice"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Uveljavljanje razporeda namizja zamenja trenutno konfiguracijo namizij, "
"plošč in gradnikov"

#: ui/MoreOptions.qml:54
#, kde-format
msgid "Appearance settings:"
msgstr "Nastavitve videza:"

#: ui/MoreOptions.qml:58
#, kde-format
msgid "Colors"
msgstr "Barve"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Application Style"
msgstr "Slog aplikacij"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Window Decoration Style"
msgstr "Slog dekoracije oken"

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Size"
msgstr "Velikost dekoracije oken"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr "Ikone"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr "Slog Plasme"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr "Kazalke"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr "Pisave"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr "Preklopnik dejavnosti"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr "Pozdravno okno"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr "Zakleni zaslon"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Naslednje bo uveljavljena na to globalno temo:"

#: ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Nastavitve videza"

#: ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Nastavitve videza"

#: ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "Razpored namizja in oken"

#: ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Razpored namizja in okna"

#: ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Ta globalna tema ne vsebuje nobenih nastavitev. Vzpostavite stik s skrbnikom "
"te globalne teme, saj je najbrž pokvarjena."

#~ msgid "Get New Global Themes…"
#~ msgstr "Prejmi nove globalne teme…"

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "Ta modul omogoča nastavitev globalnega Izgleda in občutka."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Vaša trenutni razpored in nastavitev plošč, pripomočkov za namizje "
#~ "inozadij bo izgubljen in ponastavljen na privzeto nastavitev, ki jo "
#~ "nudiizbrana tema."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Uporabi razpored namizja teme"

#~ msgid "Global Theme"
#~ msgstr "Globalna tema"

#~ msgid "Apply a global theme package"
#~ msgstr "Uveljavi globalni paket teme"

#~| msgid "Get New Looks..."
#~ msgid "Global Themes"
#~ msgstr "Globalne teme"

#~ msgid "Look and feel tool"
#~ msgstr "Orodje za Izgled in občutek"

#, fuzzy
#~| msgid "Get New Looks..."
#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Dobi nov izgled ..."

#~ msgid "Configure Look and Feel details"
#~ msgstr "Nastavi podrobnosti izgleda in občutka"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "Izberite splošno temo za vašo delovno površino (vključno s temo Plasme, "
#~ "barvno shemo, kazalko miške, preklopnikom oken in namizja, pozdravnim "
#~ "oknom, zaklepom zaslona, itd.)"

#~ msgid "Show Preview"
#~ msgstr "Pokaži predogled"
