# Translation of plasma_engine_hotplug to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-01 01:56+0000\n"
"PO-Revision-Date: 2019-07-07 18:07+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: hotplugjob.cpp:29
#, kde-format
msgctxt "error; %1 is the desktop file name of the service"
msgid "Failed to resolve service action for %1."
msgstr "Klarte ikkje finna tenestehandling for %1."
